PlaygroundProjection = true;
PlaygroundSupportScriptPath = "../lib/";
# Jmol state version 11.8.9  2009-10-28 17:43;
  # fullName = "jmolApplet0__185526043176651__";
  # documentBase = "http://www.proteopedia.org/wiki/index.php/Molecular_playground/Chymotrypsin";
  # codeBase = "http://www.proteopedia.org/wiki/extensions/Jmol/";


function _setWindowState() {
# height 350;
# width 350;
  stateVersion = 1108009;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set defaultVDW Jmol;
  set forceAutoBond false;
  set minBondDistance 0.4;
  set pdbSequential false;
  set pdbGetHeader false;
  set percentVdwAtom 20;
  set smartAromatic true;
  modelFile = "chymotrypsin.pdb";
  load @modelFile

}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Jmol";
  set allowembeddedscripts true;
  set allowkeystrokes false;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set autoloadorientation false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondpicking false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set fontcaching true;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set messagestylechime false;
  set minbonddistance 0.4;
  set navigatesurface false;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone true;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 1.0;
  set vibrationscale 1.0;
  set wireframerotation false;
  set zoomlarge true;
  set zshade false;

#user-defined variables; 
  loadedfileprev = "4d02fba2927a7e13ac52edc1f9386fe6";
  ppdiacolorkey = "";
  ppdiajvsptcmd = "changeColorKeyDiv('','0');";
  ppdiasuffix = "0";
  reloadfile = false;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setModelState() {

  select ({231 232 234:237 262 263 265 266 268 269 389 390 392 393 395 396 542 543 545:548 568 569 571:574 585 586 588:591 607 608 610:613 634 635 637:640 657 658 660:663 731 732 734 735 770 771 773:776 1031 1032 1034:1036 1038 1090 1091 1093:1095 1097 1204 1205 1207:1210 1213 1214 1216:1219 1259 1260 1262:1265 1276 1277 1279:1282 1389 1390 1392 1431 1432 1434:1437 1440 1441 1443:1446 1631 1632 1634:1636 1638 1981 1982 1984:1987 2012 2013 2015 2016 2018 2019 2139 2140 2142 2143 2145 2146 2292 2293 2295:2298 2318 2319 2321:2324 2335 2336 2338:2341 2357 2358 2360:2363 2384 2385 2387:2390 2407 2408 2410:2413 2481 2482 2484 2485 2520 2521 2523:2526 2781 2782 2784:2786 2788 2840 2841 2843:2845 2847 2954 2955 2957:2960 2963 2964 2966:2969 3009 3010 3012:3015 3026 3027 3029:3032 3139 3140 3142 3181 3182 3184:3187 3190 3191 3193:3196 3381 3382 3384:3386 3388});
  Spacefill 1.4625;
  select ({388:397 730:737 1388:1393 2138:2147 2480:2487 3138:3143});
  color atoms opaque [xff0000];
  select ({233 264 391 544 570 587 609 636 659 733 736 737 772 1033 1092 1206 1215 1261 1278 1391 1393 1433 1442 1633 1983 2014 2141 2294 2320 2337 2359 2386 2409 2483 2486 2487 2522 2783 2842 2956 2965 3011 3028 3141 3143 3183 3192 3383});
  Spacefill 1.275;
  select ({230:238 261:270 541:549 567:575 584:592 606:614 633:641 656:664 769:777 1030:1040 1089:1099 1203:1220 1258:1266 1275:1283 1430:1447 1630:1640 1980:1988 2011:2020 2291:2299 2317:2325 2334:2342 2356:2364 2383:2391 2406:2414 2519:2527 2780:2790 2839:2849 2953:2970 3008:3016 3025:3033 3180:3197 3380:3390});
  color atoms opaque [x0000ff];
  select ({230 238 261 267 270 388 394 397 541 549 567 575 584 592 606 614 633 641 656 664 730 769 777 1030 1037 1039 1040 1089 1096 1098 1099 1203 1211 1212 1220 1258 1266 1275 1283 1388 1430 1438 1439 1447 1630 1637 1639 1640 1980 1988 2011 2017 2020 2138 2144 2147 2291 2299 2317 2325 2334 2342 2356 2364 2383 2391 2406 2414 2480 2519 2527 2780 2787 2789 2790 2839 2846 2848 2849 2953 2961 2962 2970 3008 3016 3025 3033 3138 3180 3188 3189 3197 3380 3387 3389 3390});
  Spacefill 1.3875;
  select ({0:229 239:260 271:387 398:540 550:566 576:583 593:605 615:632 642:655 665:729 738:768 778:1029 1041:1088 1100:1202 1221:1257 1267:1274 1284:1387 1394:1429 1448:1629 1641:1979 1989:2010 2021:2137 2148:2290 2300:2316 2326:2333 2343:2355 2365:2382 2392:2405 2415:2479 2488:2518 2528:2779 2791:2838 2850:2952 2971:3007 3017:3024 3034:3137 3144:3179 3198:3379 3391:3590});
  color atoms opaque [xc0c0c0];
  Spacefill 0.0;
  select BONDS ({0:9});
  color bonds opaque [xffff30];
  wireframe 0.2;
  select BONDS ({10:3583});
  wireframe 0.0;

  measures delete;
  select *; set measures angstroms;
  font measures 15.0 SansSerif Plain;
  select measures ({null});

  select ({0:229 239:260 271:387 398:540 550:566 576:583 593:605 615:632 642:655 665:729 738:768 778:1029 1041:1088 1100:1202 1221:1257 1267:1274 1284:1387 1394:1429 1448:1629 1641:1979 1989:2010 2021:2137 2148:2290 2300:2316 2326:2333 2343:2355 2365:2382 2392:2405 2415:2479 2488:2518 2528:2779 2791:2838 2850:2952 2971:3007 3017:3024 3034:3137 3144:3179 3198:3379 3391:3505});
  Cartoon on;

  set echo off;

  boundBox off;

  unitcell off;

  hover "%n %r, Chain=%c, Element=%e";

  frank on;
  font frank 16.0 SansSerif Bold;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-21.514 -22.131 -0.35500336} {34.563 22.021 68.533} # volume = 170560.6;
  center {6.429398 -0.023935214 33.397747};
  moveto 0.0 { -578 568 -586 144.75} 100.0 0.0 0.0 {6.429398 -0.023935214 33.397747} 39.07842 {0.0 0.0 0.0} -39.00679 -19.49001 0.0;;
  slab 100;depth 0;
  set spinX 0; set spinY 5; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10; spin on;
}

function _setSelectionState() {
  select ({388:397 730:737 1388:1393 2138:2147 2480:2487 3138:3143});
  set hideNotSelected false;
}

function _setState() {
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
  spin on;
}

_setState;

frank off;

supportPath = @PlaygroundSupportScriptPath + "MPSupportVersion01.spt";
script @supportPath
initializeBeforeEachCycle("nozap")

delay 60

message "MP_DONE"
