PlaygroundProjection = true;
PlaygroundSupportScriptPath = "../lib/";
# Jmol state version 11.8.9  2009-10-28 17:43;
  # fullName = "jmolApplet0__527174102142453__";
  # documentBase = "http://www.proteopedia.org/wiki/index.php/Molecular_Playground/ERMan1";
  # codeBase = "http://www.proteopedia.org/wiki/extensions/Jmol/";


function _setWindowState() {
# height 350;
# width 350;
  stateVersion = 1108009;
  backgroundColor = "[x000000]";
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set defaultVDW Jmol;
  set forceAutoBond false;
  set minBondDistance 0.4;
  set pdbSequential false;
  set pdbGetHeader false;
  set percentVdwAtom 20;
  set smartAromatic true;
  modelFile = "erman1.pdb";
  load @modelFile

}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "Jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0 0 0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Jmol";
  set allowembeddedscripts true;
  set allowkeystrokes false;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set autoloadorientation false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondpicking false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set fontcaching true;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set messagestylechime false;
  set minbonddistance 0.4;
  set navigatesurface false;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone true;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 1.0;
  set vibrationscale 1.0;
  set wireframerotation false;
  set zoomlarge true;
  set zshade false;

#user-defined variables; 
  @site_1 ({144:152 180:188 1672:1696});
  @site_ac1 ({3592:3598 3674:3697 3703 3706:3708});
  @site_ac2 ({144:152 180:188 1672:1696});
  @site_ac3 ({771:781 1232:1245 1743:1750 1756:1763 2269:2276 2838:2864 3387:3395 3592:3607 3668 3707 3708 3710 3719 4000});
  @site_ac4 ({497:500 1496:1509 1518:1525 3755 3765});
  @~anomalous_atoms ({3667});
  @~backbone_invisible ({3667});
  @~hydroxy_unchained_nucs ({});
  @~nobackbone_aas ({3667});
  @~nophosphorus_nucs ({});
  @~protein ({0:3667});
  @~unbondable_aas ({3667});
  @~unchained_aas ({});
  @~unchained_nucs ({});
  isspinning = true;
  nummodels = 1;
  site_ac1 = ["[THR]688:A", "[SMD]1003:A", "[HOH]1005:A", "[HOH]1008:A", "[HOH]1009:A", "[HOH]1010:A"];
  site_ac2 = ["[LYS]262:A", "[LYS]266:A", "[THR]451:A", "[HIS]452:A", "[LEU]453:A"];
  site_ac3 = ["[ARG]334:A", "[ALA]396:A", "[GLU]397:A", "[ARG]461:A", "[ASP]463:A", "[LEU]525:A", "[ARG]597:A", "[PRO]598:A", "[GLU]599:A", "[GLU]663:A", "[THR]688:A", "[GLU]689:A", "[CA]1001:A", "[HOH]1009:A", "[HOH]1010:A", "[HOH]1012:A", "[HOH]1021:A", "[HOH]1302:A"];
  site_ac4 = ["[GLY]302:A", "[HIS]429:A", "[GLY]430:A", "[SER]432:A", "[HOH]1057:A", "[HOH]1067:A"];
  site_list = ["site_AC1", "site_AC4", "site_AC3", "site_AC2"];
  spinflag = true;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setModelState() {

  select ({3668});
  Spacefill 1.973;
  select ({0:3666});
  color atoms opaque chain;
  select ({3670:3674 3677 3679 3682 3683 3688 3690 3692 3694 3697 3702});
  Spacefill 1.7;
  select ({3667});
  Spacefill 1.85;
  select ({0:3666 3703:4078});
  Spacefill 0.0;
  select ({3675 3676 3678 3680 3681 3684 3686 3687 3689 3691 3693 3695 3696 3698:3701});
  Spacefill 1.95;
  select ({3669 3685});
  Spacefill 2.0;
  select BONDS ({0});
  color bonds opaque [xffff30];
  wireframe 0.2;
  select BONDS ({1:3813});
  wireframe 0.0;

  measures delete;
  select *; set measures angstroms;
  font measures 15.0 SansSerif Plain;
  select measures ({null});
  dots 3667 radius 1.85 ({0 2 3 6:8 11 12 14:18 23:27 33 34 37 39 40 42:44 48:66 72 79 82:96 113 117:126 137 138 140 141 144:153 162:170 179:231 233:250 257 270:274 289 290 299:304 308 309 311:314 318:360 362 363 365:369 422 423 426:428 444:487 500 501 505 532 533 535:537 541:547 556:601 616:618});

  select ({0:3666});
  Cartoon on;

  draw delete;

  set echo off;

  boundBox off;

  unitcell off;

  hover "%n %r, Chain=%c, Element=%e";

  frank on;
  font frank 16.0 SansSerif Bold;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-26.963001 -28.599998 -27.026001} {30.063 29.733002 35.617996} # volume = 208385.12;
  center {-0.008489623 -1.0229561 0.34253767};
  moveto 0.0 { 0 -1000 0 144.17} 100.0 0.0 0.0 {-0.008489623 -1.0229561 0.34253767} 39.616127 {0.0 0.0 0.0} 0.24222238 -1.2850211 0.0;;
  slab 100;depth 0;
  set spinX 0; set spinY 5; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10; spin on;
}

function _setSelectionState() {
  set hideNotSelected false;
}

function _setState() {
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
  spin on;
}

_setState;

frank off;

supportPath = @PlaygroundSupportScriptPath + "MPSupportVersion01.spt";
script @supportPath
initializeBeforeEachCycle("nozap")

delay 60

message "MP_DONE"
