PlaygroundProjection = true;
PlaygroundSupportScriptPath = "../lib/";
# Jmol state version 11.8.24  2010-04-26 08:00;
  # fullName = "jmolAppletSAT__225381416268647__";
  # documentBase = "http://www.proteopedia.org/wiki/index.php?title=User:Joanne_Lau/sandbox_3&action=edit";
  # codeBase = "http://www.proteopedia.org/wiki/extensions/Jmol/";


function _setWindowState() {
# height 300;
# width 300;
  stateVersion = 1108024;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set defaultVDW Jmol;
  set forceAutoBond false;
  set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set minBondDistance 0.4;
  set pdbSequential false;
  set pdbGetHeader false;
  set percentVdwAtom 20;
  set smartAromatic true;
  reloadfile = false;
  modelFile = "clpx.pdb";
  load @modelFile

}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Jmol";
  set allowembeddedscripts true;
  set allowkeystrokes false;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set autoloadorientation false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondpicking false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set fontcaching true;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set messagestylechime false;
  set minbonddistance 0.4;
  set navigatesurface false;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone true;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 1.0;
  set vibrationscale 1.0;
  set wireframerotation false;
  set zoomlarge true;

#user-defined variables; 
  @~anomalous_atoms ({});
  @~backbone_invisible ({0:14223});
  @~hydroxy_unchained_nucs ({});
  @~nobackbone_aas ({});
  @~nophosphorus_nucs ({});
  @~protein ({0:14223});
  @~unbondable_aas ({0:14223});
  @~unchained_aas ({});
  @~unchained_nucs ({});
  

  nummodels = 1;
  ppdiacolorkey = "";
  ppdiajvsptcmd = "changeColorKeyDiv('','SAT');";
  ppdiasuffix = "SAT";
  
  

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setModelState() {
  calculate hbonds;
  select all;
  wireframe off;
  spacefill off;
  dots off;
  backbone off;
  trace off;
  ribbon off;
  cartoon off;
  strands off;
  rocket off;
  meshribbon off;
  isosurface off;
  halos off;
  color cpk;
  hbonds off;

  structure helix ({4:15})    	# model=1.1 & (67 - 78);
  structure helix ({19:38})    	# model=1.1 & (82 - 101);
  structure turn ({41 42})    	# model=1.1 & (104 - 105);
  structure turn ({57})    	# model=1.1 & (120 - 120);
  structure helix ({62:73})    	# model=1.1 & (125 - 136);
  structure turn ({83 84})    	# model=1.1 & (146 - 147);
  structure helix ({87:105})    	# model=1.1 & (151 - 169);
  structure helix ({109:115})    	# model=1.1 & (173 - 179);
  structure turn ({123 124})    	# model=1.1 & (187 - 188);
  structure helix ({128:142})    	# model=1.1 & (202 - 216);
  structure turn ({151 152})    	# model=1.1 & (241 - 242);
  structure helix ({162:176})    	# model=1.1 & (252 - 266);
  structure helix ({181:187})    	# model=1.1 & (283 - 289);
  structure helix ({190:196})    	# model=1.1 & (292 - 298);
  structure helix ({200:206})    	# model=1.1 & (302 - 308);
  structure helix ({217:227})    	# model=1.1 & (319 - 329);
  structure helix ({231:242})    	# model=1.1 & (333 - 344);
  structure helix ({250:263})    	# model=1.1 & (352 - 365);
  structure helix ({267:288})    	# model=1.1 & (369 - 390);
  structure helix ({297:305})    	# model=1.1 & (399 - 407);
  structure helix ({315:326})    	# model=1.1 & (67 - 78);
  structure helix ({330:349})    	# model=1.1 & (82 - 101);
  structure turn ({368})    	# model=1.1 & (120 - 120);
  structure helix ({373:384})    	# model=1.1 & (125 - 136);
  structure helix ({393:398})    	# model=1.1 & (145 - 150);
  structure helix ({402:416})    	# model=1.1 & (155 - 169);
  structure helix ({420:426})    	# model=1.1 & (173 - 179);
  structure turn ({434 435})    	# model=1.1 & (187 - 188);
  structure helix ({439:450})    	# model=1.1 & (205 - 216);
  structure turn ({458 459})    	# model=1.1 & (241 - 242);
  structure helix ({469:481})    	# model=1.1 & (252 - 264);
  structure helix ({484:490})    	# model=1.1 & (283 - 289);
  structure helix ({493:499})    	# model=1.1 & (292 - 298);
  structure helix ({503:509})    	# model=1.1 & (302 - 308);
  structure helix ({520:530})    	# model=1.1 & (319 - 329);
  structure helix ({534:545})    	# model=1.1 & (333 - 344);
  structure helix ({553:566})    	# model=1.1 & (352 - 365);
  structure helix ({570:591})    	# model=1.1 & (369 - 390);
  structure helix ({600:608})    	# model=1.1 & (399 - 407);
  structure helix ({618:629})    	# model=1.1 & (67 - 78);
  structure helix ({633:653})    	# model=1.1 & (82 - 102);
  structure turn ({662})    	# model=1.1 & (120 - 120);
  structure helix ({667:678})    	# model=1.1 & (125 - 136);
  structure turn ({688})    	# model=1.1 & (146 - 146);
  structure helix ({691:704})    	# model=1.1 & (156 - 169);
  structure helix ({708:714})    	# model=1.1 & (173 - 179);
  structure helix ({721:726})    	# model=1.1 & (186 - 191);
  structure helix ({727:740})    	# model=1.1 & (204 - 217);
  structure turn ({744})    	# model=1.1 & (241 - 241);
  structure helix ({755:765})    	# model=1.1 & (252 - 262);
  structure helix ({766:773})    	# model=1.1 & (282 - 289);
  structure helix ({776:782})    	# model=1.1 & (292 - 298);
  structure helix ({786:792})    	# model=1.1 & (302 - 308);
  structure helix ({803:813})    	# model=1.1 & (319 - 329);
  structure helix ({817:828})    	# model=1.1 & (333 - 344);
  structure helix ({836:849})    	# model=1.1 & (352 - 365);
  structure helix ({853:874})    	# model=1.1 & (369 - 390);
  structure helix ({883:891})    	# model=1.1 & (399 - 407);
  structure helix ({901:912})    	# model=1.1 & (67 - 78);
  structure helix ({916:935})    	# model=1.1 & (82 - 101);
  structure turn ({954})    	# model=1.1 & (120 - 120);
  structure helix ({959:970})    	# model=1.1 & (125 - 136);
  structure helix ({979:985})    	# model=1.1 & (145 - 151);
  structure helix ({988:1002})    	# model=1.1 & (155 - 169);
  structure helix ({1006:1012})    	# model=1.1 & (173 - 179);
  structure helix ({1019:1024})    	# model=1.1 & (186 - 191);
  structure helix ({1025:1038})    	# model=1.1 & (203 - 216);
  structure turn ({1043 1044})    	# model=1.1 & (241 - 242);
  structure helix ({1054:1065})    	# model=1.1 & (252 - 263);
  structure helix ({1066:1073})    	# model=1.1 & (282 - 289);
  structure helix ({1076:1082})    	# model=1.1 & (292 - 298);
  structure helix ({1086:1092})    	# model=1.1 & (302 - 308);
  structure helix ({1103:1113})    	# model=1.1 & (319 - 329);
  structure helix ({1117:1128})    	# model=1.1 & (333 - 344);
  structure helix ({1136:1149})    	# model=1.1 & (352 - 365);
  structure helix ({1153:1174})    	# model=1.1 & (369 - 390);
  structure helix ({1182:1190})    	# model=1.1 & (399 - 407);
  structure helix ({1200:1211})    	# model=1.1 & (67 - 78);
  structure helix ({1215:1235})    	# model=1.1 & (82 - 102);
  structure turn ({1251})    	# model=1.1 & (120 - 120);
  structure helix ({1256:1267})    	# model=1.1 & (125 - 136);
  structure turn ({1277 1278})    	# model=1.1 & (146 - 147);
  structure helix ({1284:1298})    	# model=1.1 & (155 - 169);
  structure helix ({1302:1308})    	# model=1.1 & (173 - 179);
  structure turn ({1316 1317})    	# model=1.1 & (187 - 188);
  structure helix ({1321:1332})    	# model=1.1 & (205 - 216);
  structure turn ({1337 1338})    	# model=1.1 & (241 - 242);
  structure helix ({1348:1359})    	# model=1.1 & (252 - 263);
  structure helix ({1360:1367})    	# model=1.1 & (282 - 289);
  structure helix ({1370:1376})    	# model=1.1 & (292 - 298);
  structure helix ({1380:1386})    	# model=1.1 & (302 - 308);
  structure helix ({1397:1407})    	# model=1.1 & (319 - 329);
  structure helix ({1411:1422})    	# model=1.1 & (333 - 344);
  structure helix ({1430:1443})    	# model=1.1 & (352 - 365);
  structure helix ({1447:1468})    	# model=1.1 & (369 - 390);
  structure helix ({1477:1485})    	# model=1.1 & (399 - 407);
  structure helix ({1495:1506})    	# model=1.1 & (67 - 78);
  structure helix ({1510:1530})    	# model=1.1 & (82 - 102);
  structure turn ({1538})    	# model=1.1 & (120 - 120);
  structure helix ({1543:1554})    	# model=1.1 & (125 - 136);
  structure turn ({1564 1565})    	# model=1.1 & (146 - 147);
  structure helix ({1568:1585})    	# model=1.1 & (152 - 169);
  structure helix ({1589:1595})    	# model=1.1 & (173 - 179);
  structure turn ({1603 1604})    	# model=1.1 & (187 - 188);
  structure helix ({1607:1619})    	# model=1.1 & (204 - 216);
  structure turn ({1624})    	# model=1.1 & (241 - 241);
  structure helix ({1635:1644})    	# model=1.1 & (252 - 261);
  structure helix ({1647:1653})    	# model=1.1 & (283 - 289);
  structure helix ({1656:1662})    	# model=1.1 & (292 - 298);
  structure helix ({1666:1672})    	# model=1.1 & (302 - 308);
  structure helix ({1683:1693})    	# model=1.1 & (319 - 329);
  structure helix ({1697:1708})    	# model=1.1 & (333 - 344);
  structure helix ({1716:1729})    	# model=1.1 & (352 - 365);
  structure helix ({1733:1754})    	# model=1.1 & (369 - 390);
  structure helix ({1763:1771})    	# model=1.1 & (399 - 407);
  structure helix ({1782:1793})    	# model=1.2 & (67 - 78);
  structure helix ({1797:1816})    	# model=1.2 & (82 - 101);
  structure turn ({1835})    	# model=1.2 & (120 - 120);
  structure helix ({1840:1851})    	# model=1.2 & (125 - 136);
  structure turn ({1861 1862})    	# model=1.2 & (146 - 147);
  structure helix ({1865:1883})    	# model=1.2 & (151 - 169);
  structure helix ({1887:1893})    	# model=1.2 & (173 - 179);
  structure turn ({1901 1902})    	# model=1.2 & (187 - 188);
  structure helix ({1906:1920})    	# model=1.2 & (202 - 216);
  structure turn ({1929 1930})    	# model=1.2 & (241 - 242);
  structure helix ({1940:1954})    	# model=1.2 & (252 - 266);
  structure helix ({1959:1965})    	# model=1.2 & (283 - 289);
  structure helix ({1968:1974})    	# model=1.2 & (292 - 298);
  structure helix ({1978:1984})    	# model=1.2 & (302 - 308);
  structure helix ({1995:2005})    	# model=1.2 & (319 - 329);
  structure helix ({2009:2020})    	# model=1.2 & (333 - 344);
  structure helix ({2028:2041})    	# model=1.2 & (352 - 365);
  structure helix ({2045:2066})    	# model=1.2 & (369 - 390);
  structure helix ({2075:2083})    	# model=1.2 & (399 - 407);
  structure helix ({2093:2104})    	# model=1.2 & (67 - 78);
  structure helix ({2108:2127})    	# model=1.2 & (82 - 101);
  structure turn ({2146})    	# model=1.2 & (120 - 120);
  structure helix ({2151:2162})    	# model=1.2 & (125 - 136);
  structure helix ({2171:2176})    	# model=1.2 & (145 - 150);
  structure helix ({2180:2194})    	# model=1.2 & (155 - 169);
  structure helix ({2198:2204})    	# model=1.2 & (173 - 179);
  structure turn ({2212 2213})    	# model=1.2 & (187 - 188);
  structure helix ({2217:2228})    	# model=1.2 & (205 - 216);
  structure turn ({2236 2237})    	# model=1.2 & (241 - 242);
  structure helix ({2247:2259})    	# model=1.2 & (252 - 264);
  structure helix ({2262:2268})    	# model=1.2 & (283 - 289);
  structure helix ({2271:2277})    	# model=1.2 & (292 - 298);
  structure helix ({2281:2287})    	# model=1.2 & (302 - 308);
  structure helix ({2298:2305})    	# model=1.2 & (319 - 326);
  structure turn ({2306 2307})    	# model=1.2 & (327 - 328);
  structure helix ({2312:2323})    	# model=1.2 & (333 - 344);
  structure helix ({2331:2344})    	# model=1.2 & (352 - 365);
  structure helix ({2348:2369})    	# model=1.2 & (369 - 390);
  structure helix ({2378:2386})    	# model=1.2 & (399 - 407);
  structure helix ({2396:2407})    	# model=1.2 & (67 - 78);
  structure helix ({2411:2431})    	# model=1.2 & (82 - 102);
  structure turn ({2440})    	# model=1.2 & (120 - 120);
  structure helix ({2445:2456})    	# model=1.2 & (125 - 136);
  structure turn ({2466})    	# model=1.2 & (146 - 146);
  structure helix ({2469:2482})    	# model=1.2 & (156 - 169);
  structure helix ({2486:2492})    	# model=1.2 & (173 - 179);
  structure helix ({2499:2504})    	# model=1.2 & (186 - 191);
  structure helix ({2505:2518})    	# model=1.2 & (204 - 217);
  structure turn ({2522})    	# model=1.2 & (241 - 241);
  structure helix ({2533:2543})    	# model=1.2 & (252 - 262);
  structure helix ({2544:2551})    	# model=1.2 & (282 - 289);
  structure helix ({2554:2560})    	# model=1.2 & (292 - 298);
  structure helix ({2564:2570})    	# model=1.2 & (302 - 308);
  structure helix ({2581:2591})    	# model=1.2 & (319 - 329);
  structure helix ({2595:2606})    	# model=1.2 & (333 - 344);
  structure helix ({2614:2627})    	# model=1.2 & (352 - 365);
  structure helix ({2631:2652})    	# model=1.2 & (369 - 390);
  structure helix ({2661:2669})    	# model=1.2 & (399 - 407);
  structure helix ({2679:2690})    	# model=1.2 & (67 - 78);
  structure helix ({2694:2713})    	# model=1.2 & (82 - 101);
  structure turn ({2732})    	# model=1.2 & (120 - 120);
  structure helix ({2737:2748})    	# model=1.2 & (125 - 136);
  structure helix ({2757:2763})    	# model=1.2 & (145 - 151);
  structure helix ({2766:2780})    	# model=1.2 & (155 - 169);
  structure helix ({2784:2790})    	# model=1.2 & (173 - 179);
  structure helix ({2797:2802})    	# model=1.2 & (186 - 191);
  structure helix ({2803:2816})    	# model=1.2 & (203 - 216);
  structure turn ({2821 2822})    	# model=1.2 & (241 - 242);
  structure helix ({2832:2843})    	# model=1.2 & (252 - 263);
  structure helix ({2844:2851})    	# model=1.2 & (282 - 289);
  structure helix ({2854:2860})    	# model=1.2 & (292 - 298);
  structure helix ({2864:2870})    	# model=1.2 & (302 - 308);
  structure helix ({2881:2891})    	# model=1.2 & (319 - 329);
  structure helix ({2895:2906})    	# model=1.2 & (333 - 344);
  structure helix ({2914:2927})    	# model=1.2 & (352 - 365);
  structure helix ({2931:2952})    	# model=1.2 & (369 - 390);
  structure helix ({2960:2968})    	# model=1.2 & (399 - 407);
  structure helix ({2978:2989})    	# model=1.2 & (67 - 78);
  structure helix ({2993:3013})    	# model=1.2 & (82 - 102);
  structure turn ({3029})    	# model=1.2 & (120 - 120);
  structure helix ({3034:3045})    	# model=1.2 & (125 - 136);
  structure turn ({3055 3056})    	# model=1.2 & (146 - 147);
  structure helix ({3062:3076})    	# model=1.2 & (155 - 169);
  structure helix ({3080:3086})    	# model=1.2 & (173 - 179);
  structure turn ({3094 3095})    	# model=1.2 & (187 - 188);
  structure helix ({3099:3110})    	# model=1.2 & (205 - 216);
  structure turn ({3115 3116})    	# model=1.2 & (241 - 242);
  structure helix ({3126:3137})    	# model=1.2 & (252 - 263);
  structure helix ({3138:3145})    	# model=1.2 & (282 - 289);
  structure helix ({3148:3154})    	# model=1.2 & (292 - 298);
  structure helix ({3158:3164})    	# model=1.2 & (302 - 308);
  structure helix ({3175:3185})    	# model=1.2 & (319 - 329);
  structure helix ({3189:3200})    	# model=1.2 & (333 - 344);
  structure helix ({3208:3221})    	# model=1.2 & (352 - 365);
  structure helix ({3225:3246})    	# model=1.2 & (369 - 390);
  structure helix ({3255:3263})    	# model=1.2 & (399 - 407);
  structure helix ({3273:3284})    	# model=1.2 & (67 - 78);
  structure helix ({3288:3308})    	# model=1.2 & (82 - 102);
  structure turn ({3316})    	# model=1.2 & (120 - 120);
  structure helix ({3321:3332})    	# model=1.2 & (125 - 136);
  structure turn ({3342 3343})    	# model=1.2 & (146 - 147);
  structure helix ({3346:3363})    	# model=1.2 & (152 - 169);
  structure helix ({3367:3373})    	# model=1.2 & (173 - 179);
  structure turn ({3381 3382})    	# model=1.2 & (187 - 188);
  structure helix ({3385:3397})    	# model=1.2 & (204 - 216);
  structure turn ({3402})    	# model=1.2 & (241 - 241);
  structure helix ({3413:3422})    	# model=1.2 & (252 - 261);
  structure helix ({3425:3431})    	# model=1.2 & (283 - 289);
  structure helix ({3434:3440})    	# model=1.2 & (292 - 298);
  structure helix ({3444:3450})    	# model=1.2 & (302 - 308);
  structure helix ({3461:3471})    	# model=1.2 & (319 - 329);
  structure helix ({3475:3486})    	# model=1.2 & (333 - 344);
  structure helix ({3494:3507})    	# model=1.2 & (352 - 365);
  structure helix ({3511:3532})    	# model=1.2 & (369 - 390);
  structure helix ({3541:3549})    	# model=1.2 & (399 - 407);
  structure helix ({3560:3571})    	# model=1.3 & (67 - 78);
  structure helix ({3575:3594})    	# model=1.3 & (82 - 101);
  structure turn ({3613})    	# model=1.3 & (120 - 120);
  structure helix ({3618:3629})    	# model=1.3 & (125 - 136);
  structure turn ({3639 3640})    	# model=1.3 & (146 - 147);
  structure helix ({3643:3661})    	# model=1.3 & (151 - 169);
  structure helix ({3665:3671})    	# model=1.3 & (173 - 179);
  structure turn ({3679 3680})    	# model=1.3 & (187 - 188);
  structure helix ({3684:3698})    	# model=1.3 & (202 - 216);
  structure turn ({3707 3708})    	# model=1.3 & (241 - 242);
  structure helix ({3718:3732})    	# model=1.3 & (252 - 266);
  structure helix ({3737:3743})    	# model=1.3 & (283 - 289);
  structure helix ({3746:3752})    	# model=1.3 & (292 - 298);
  structure helix ({3756:3762})    	# model=1.3 & (302 - 308);
  structure helix ({3773:3783})    	# model=1.3 & (319 - 329);
  structure helix ({3787:3798})    	# model=1.3 & (333 - 344);
  structure helix ({3806:3819})    	# model=1.3 & (352 - 365);
  structure helix ({3823:3844})    	# model=1.3 & (369 - 390);
  structure helix ({3853:3861})    	# model=1.3 & (399 - 407);
  structure helix ({3871:3882})    	# model=1.3 & (67 - 78);
  structure helix ({3886:3905})    	# model=1.3 & (82 - 101);
  structure turn ({3924})    	# model=1.3 & (120 - 120);
  structure helix ({3929:3940})    	# model=1.3 & (125 - 136);
  structure helix ({3949:3954})    	# model=1.3 & (145 - 150);
  structure helix ({3958:3972})    	# model=1.3 & (155 - 169);
  structure helix ({3976:3982})    	# model=1.3 & (173 - 179);
  structure helix ({3989:3994})    	# model=1.3 & (186 - 191);
  structure helix ({3995:4006})    	# model=1.3 & (205 - 216);
  structure turn ({4014 4015})    	# model=1.3 & (241 - 242);
  structure helix ({4025:4037})    	# model=1.3 & (252 - 264);
  structure helix ({4040:4046})    	# model=1.3 & (283 - 289);
  structure helix ({4049:4055})    	# model=1.3 & (292 - 298);
  structure helix ({4059:4065})    	# model=1.3 & (302 - 308);
  structure helix ({4076:4083})    	# model=1.3 & (319 - 326);
  structure turn ({4084 4085})    	# model=1.3 & (327 - 328);
  structure helix ({4090:4101})    	# model=1.3 & (333 - 344);
  structure helix ({4109:4122})    	# model=1.3 & (352 - 365);
  structure helix ({4126:4147})    	# model=1.3 & (369 - 390);
  structure helix ({4156:4164})    	# model=1.3 & (399 - 407);
  structure helix ({4174:4185})    	# model=1.3 & (67 - 78);
  structure helix ({4189:4209})    	# model=1.3 & (82 - 102);
  structure turn ({4218})    	# model=1.3 & (120 - 120);
  structure helix ({4223:4234})    	# model=1.3 & (125 - 136);
  structure turn ({4244})    	# model=1.3 & (146 - 146);
  structure helix ({4247:4260})    	# model=1.3 & (156 - 169);
  structure helix ({4264:4270})    	# model=1.3 & (173 - 179);
  structure helix ({4277:4282})    	# model=1.3 & (186 - 191);
  structure helix ({4283:4296})    	# model=1.3 & (204 - 217);
  structure turn ({4300})    	# model=1.3 & (241 - 241);
  structure helix ({4311:4321})    	# model=1.3 & (252 - 262);
  structure helix ({4322:4329})    	# model=1.3 & (282 - 289);
  structure helix ({4332:4338})    	# model=1.3 & (292 - 298);
  structure helix ({4342:4348})    	# model=1.3 & (302 - 308);
  structure helix ({4359:4366})    	# model=1.3 & (319 - 326);
  structure turn ({4367 4368})    	# model=1.3 & (327 - 328);
  structure helix ({4373:4384})    	# model=1.3 & (333 - 344);
  structure helix ({4392:4405})    	# model=1.3 & (352 - 365);
  structure helix ({4409:4430})    	# model=1.3 & (369 - 390);
  structure helix ({4439:4447})    	# model=1.3 & (399 - 407);
  structure helix ({4457:4468})    	# model=1.3 & (67 - 78);
  structure helix ({4472:4491})    	# model=1.3 & (82 - 101);
  structure turn ({4510})    	# model=1.3 & (120 - 120);
  structure helix ({4515:4526})    	# model=1.3 & (125 - 136);
  structure helix ({4535:4541})    	# model=1.3 & (145 - 151);
  structure helix ({4544:4558})    	# model=1.3 & (155 - 169);
  structure helix ({4562:4568})    	# model=1.3 & (173 - 179);
  structure helix ({4575:4580})    	# model=1.3 & (186 - 191);
  structure helix ({4581:4594})    	# model=1.3 & (203 - 216);
  structure turn ({4599 4600})    	# model=1.3 & (241 - 242);
  structure helix ({4610:4621})    	# model=1.3 & (252 - 263);
  structure helix ({4622:4629})    	# model=1.3 & (282 - 289);
  structure helix ({4632:4638})    	# model=1.3 & (292 - 298);
  structure helix ({4642:4648})    	# model=1.3 & (302 - 308);
  structure helix ({4659:4669})    	# model=1.3 & (319 - 329);
  structure helix ({4673:4684})    	# model=1.3 & (333 - 344);
  structure helix ({4692:4705})    	# model=1.3 & (352 - 365);
  structure helix ({4709:4730})    	# model=1.3 & (369 - 390);
  structure helix ({4738:4746})    	# model=1.3 & (399 - 407);
  structure helix ({4756:4767})    	# model=1.3 & (67 - 78);
  structure helix ({4771:4791})    	# model=1.3 & (82 - 102);
  structure turn ({4807})    	# model=1.3 & (120 - 120);
  structure helix ({4812:4823})    	# model=1.3 & (125 - 136);
  structure turn ({4833 4834})    	# model=1.3 & (146 - 147);
  structure helix ({4840:4854})    	# model=1.3 & (155 - 169);
  structure helix ({4858:4864})    	# model=1.3 & (173 - 179);
  structure helix ({4871:4876})    	# model=1.3 & (186 - 191);
  structure helix ({4877:4888})    	# model=1.3 & (205 - 216);
  structure turn ({4893 4894})    	# model=1.3 & (241 - 242);
  structure helix ({4904:4915})    	# model=1.3 & (252 - 263);
  structure helix ({4916:4923})    	# model=1.3 & (282 - 289);
  structure helix ({4926:4932})    	# model=1.3 & (292 - 298);
  structure helix ({4936:4942})    	# model=1.3 & (302 - 308);
  structure helix ({4953:4960})    	# model=1.3 & (319 - 326);
  structure turn ({4961 4962})    	# model=1.3 & (327 - 328);
  structure helix ({4967:4978})    	# model=1.3 & (333 - 344);
  structure helix ({4986:4999})    	# model=1.3 & (352 - 365);
  structure helix ({5003:5024})    	# model=1.3 & (369 - 390);
  structure helix ({5033:5041})    	# model=1.3 & (399 - 407);
  structure helix ({5051:5062})    	# model=1.3 & (67 - 78);
  structure helix ({5066:5086})    	# model=1.3 & (82 - 102);
  structure turn ({5094})    	# model=1.3 & (120 - 120);
  structure helix ({5099:5110})    	# model=1.3 & (125 - 136);
  structure turn ({5120 5121})    	# model=1.3 & (146 - 147);
  structure helix ({5126:5141})    	# model=1.3 & (154 - 169);
  structure helix ({5145:5151})    	# model=1.3 & (173 - 179);
  structure turn ({5159 5160})    	# model=1.3 & (187 - 188);
  structure helix ({5163:5175})    	# model=1.3 & (204 - 216);
  structure turn ({5180})    	# model=1.3 & (241 - 241);
  structure helix ({5191:5200})    	# model=1.3 & (252 - 261);
  structure helix ({5203:5209})    	# model=1.3 & (283 - 289);
  structure helix ({5212:5218})    	# model=1.3 & (292 - 298);
  structure helix ({5222:5228})    	# model=1.3 & (302 - 308);
  structure helix ({5239:5246})    	# model=1.3 & (319 - 326);
  structure turn ({5247 5248})    	# model=1.3 & (327 - 328);
  structure helix ({5253:5264})    	# model=1.3 & (333 - 344);
  structure helix ({5272:5285})    	# model=1.3 & (352 - 365);
  structure helix ({5289:5310})    	# model=1.3 & (369 - 390);
  structure helix ({5319:5327})    	# model=1.3 & (399 - 407);
  structure helix ({5338:5349})    	# model=1.4 & (67 - 78);
  structure helix ({5353:5372})    	# model=1.4 & (82 - 101);
  structure turn ({5391})    	# model=1.4 & (120 - 120);
  structure helix ({5396:5407})    	# model=1.4 & (125 - 136);
  structure turn ({5417 5418})    	# model=1.4 & (146 - 147);
  structure helix ({5421:5439})    	# model=1.4 & (151 - 169);
  structure helix ({5443:5449})    	# model=1.4 & (173 - 179);
  structure turn ({5457 5458})    	# model=1.4 & (187 - 188);
  structure helix ({5462:5476})    	# model=1.4 & (202 - 216);
  structure turn ({5485 5486})    	# model=1.4 & (241 - 242);
  structure helix ({5496:5510})    	# model=1.4 & (252 - 266);
  structure helix ({5515:5521})    	# model=1.4 & (283 - 289);
  structure helix ({5524:5530})    	# model=1.4 & (292 - 298);
  structure helix ({5534:5540})    	# model=1.4 & (302 - 308);
  structure helix ({5551:5561})    	# model=1.4 & (319 - 329);
  structure helix ({5565:5576})    	# model=1.4 & (333 - 344);
  structure helix ({5584:5597})    	# model=1.4 & (352 - 365);
  structure helix ({5601:5622})    	# model=1.4 & (369 - 390);
  structure helix ({5631:5639})    	# model=1.4 & (399 - 407);
  structure helix ({5649:5660})    	# model=1.4 & (67 - 78);
  structure helix ({5664:5683})    	# model=1.4 & (82 - 101);
  structure turn ({5702})    	# model=1.4 & (120 - 120);
  structure helix ({5707:5718})    	# model=1.4 & (125 - 136);
  structure helix ({5727:5732})    	# model=1.4 & (145 - 150);
  structure helix ({5736:5750})    	# model=1.4 & (155 - 169);
  structure helix ({5754:5760})    	# model=1.4 & (173 - 179);
  structure helix ({5767:5772})    	# model=1.4 & (186 - 191);
  structure helix ({5773:5784})    	# model=1.4 & (205 - 216);
  structure turn ({5792 5793})    	# model=1.4 & (241 - 242);
  structure helix ({5803:5815})    	# model=1.4 & (252 - 264);
  structure helix ({5818:5824})    	# model=1.4 & (283 - 289);
  structure helix ({5827:5833})    	# model=1.4 & (292 - 298);
  structure helix ({5837:5843})    	# model=1.4 & (302 - 308);
  structure helix ({5854:5861})    	# model=1.4 & (319 - 326);
  structure turn ({5862 5863})    	# model=1.4 & (327 - 328);
  structure helix ({5868:5879})    	# model=1.4 & (333 - 344);
  structure helix ({5887:5900})    	# model=1.4 & (352 - 365);
  structure helix ({5904:5925})    	# model=1.4 & (369 - 390);
  structure helix ({5934:5942})    	# model=1.4 & (399 - 407);
  structure helix ({5952:5963})    	# model=1.4 & (67 - 78);
  structure helix ({5967:5987})    	# model=1.4 & (82 - 102);
  structure turn ({5996})    	# model=1.4 & (120 - 120);
  structure helix ({6001:6012})    	# model=1.4 & (125 - 136);
  structure turn ({6022})    	# model=1.4 & (146 - 146);
  structure helix ({6025:6038})    	# model=1.4 & (156 - 169);
  structure helix ({6042:6048})    	# model=1.4 & (173 - 179);
  structure helix ({6055:6060})    	# model=1.4 & (186 - 191);
  structure helix ({6061:6074})    	# model=1.4 & (204 - 217);
  structure turn ({6078})    	# model=1.4 & (241 - 241);
  structure helix ({6089:6099})    	# model=1.4 & (252 - 262);
  structure helix ({6100:6107})    	# model=1.4 & (282 - 289);
  structure helix ({6110:6116})    	# model=1.4 & (292 - 298);
  structure helix ({6120:6126})    	# model=1.4 & (302 - 308);
  structure helix ({6137:6144})    	# model=1.4 & (319 - 326);
  structure turn ({6145 6146})    	# model=1.4 & (327 - 328);
  structure helix ({6151:6162})    	# model=1.4 & (333 - 344);
  structure helix ({6170:6183})    	# model=1.4 & (352 - 365);
  structure helix ({6187:6208})    	# model=1.4 & (369 - 390);
  structure helix ({6217:6225})    	# model=1.4 & (399 - 407);
  structure helix ({6235:6246})    	# model=1.4 & (67 - 78);
  structure helix ({6250:6269})    	# model=1.4 & (82 - 101);
  structure turn ({6288})    	# model=1.4 & (120 - 120);
  structure helix ({6293:6304})    	# model=1.4 & (125 - 136);
  structure helix ({6313:6319})    	# model=1.4 & (145 - 151);
  structure helix ({6322:6336})    	# model=1.4 & (155 - 169);
  structure helix ({6340:6346})    	# model=1.4 & (173 - 179);
  structure helix ({6353:6358})    	# model=1.4 & (186 - 191);
  structure helix ({6359:6372})    	# model=1.4 & (203 - 216);
  structure turn ({6377 6378})    	# model=1.4 & (241 - 242);
  structure helix ({6388:6399})    	# model=1.4 & (252 - 263);
  structure helix ({6400:6407})    	# model=1.4 & (282 - 289);
  structure helix ({6410:6416})    	# model=1.4 & (292 - 298);
  structure helix ({6420:6426})    	# model=1.4 & (302 - 308);
  structure helix ({6437:6447})    	# model=1.4 & (319 - 329);
  structure helix ({6451:6462})    	# model=1.4 & (333 - 344);
  structure helix ({6470:6483})    	# model=1.4 & (352 - 365);
  structure helix ({6487:6508})    	# model=1.4 & (369 - 390);
  structure helix ({6516:6524})    	# model=1.4 & (399 - 407);
  structure helix ({6534:6545})    	# model=1.4 & (67 - 78);
  structure helix ({6549:6569})    	# model=1.4 & (82 - 102);
  structure turn ({6585})    	# model=1.4 & (120 - 120);
  structure helix ({6590:6601})    	# model=1.4 & (125 - 136);
  structure turn ({6611 6612})    	# model=1.4 & (146 - 147);
  structure helix ({6617:6632})    	# model=1.4 & (154 - 169);
  structure helix ({6636:6642})    	# model=1.4 & (173 - 179);
  structure helix ({6649:6654})    	# model=1.4 & (186 - 191);
  structure helix ({6655:6666})    	# model=1.4 & (205 - 216);
  structure turn ({6671 6672})    	# model=1.4 & (241 - 242);
  structure helix ({6682:6693})    	# model=1.4 & (252 - 263);
  structure helix ({6694:6701})    	# model=1.4 & (282 - 289);
  structure helix ({6704:6710})    	# model=1.4 & (292 - 298);
  structure helix ({6714:6720})    	# model=1.4 & (302 - 308);
  structure helix ({6731:6738})    	# model=1.4 & (319 - 326);
  structure turn ({6739 6740})    	# model=1.4 & (327 - 328);
  structure helix ({6745:6756})    	# model=1.4 & (333 - 344);
  structure helix ({6764:6777})    	# model=1.4 & (352 - 365);
  structure helix ({6781:6802})    	# model=1.4 & (369 - 390);
  structure helix ({6811:6819})    	# model=1.4 & (399 - 407);
  structure helix ({6829:6840})    	# model=1.4 & (67 - 78);
  structure helix ({6844:6864})    	# model=1.4 & (82 - 102);
  structure turn ({6872})    	# model=1.4 & (120 - 120);
  structure helix ({6877:6888})    	# model=1.4 & (125 - 136);
  structure turn ({6898 6899})    	# model=1.4 & (146 - 147);
  structure helix ({6904:6919})    	# model=1.4 & (154 - 169);
  structure helix ({6923:6929})    	# model=1.4 & (173 - 179);
  structure turn ({6937 6938})    	# model=1.4 & (187 - 188);
  structure helix ({6941:6953})    	# model=1.4 & (204 - 216);
  structure turn ({6958})    	# model=1.4 & (241 - 241);
  structure helix ({6969:6978})    	# model=1.4 & (252 - 261);
  structure helix ({6981:6987})    	# model=1.4 & (283 - 289);
  structure helix ({6990:6996})    	# model=1.4 & (292 - 298);
  structure helix ({7000:7006})    	# model=1.4 & (302 - 308);
  structure helix ({7017:7024})    	# model=1.4 & (319 - 326);
  structure turn ({7025 7026})    	# model=1.4 & (327 - 328);
  structure helix ({7031:7042})    	# model=1.4 & (333 - 344);
  structure helix ({7050:7063})    	# model=1.4 & (352 - 365);
  structure helix ({7067:7088})    	# model=1.4 & (369 - 390);
  structure helix ({7097:7105})    	# model=1.4 & (399 - 407);
  structure helix ({7116:7127})    	# model=1.5 & (67 - 78);
  structure helix ({7131:7150})    	# model=1.5 & (82 - 101);
  structure turn ({7169})    	# model=1.5 & (120 - 120);
  structure helix ({7174:7185})    	# model=1.5 & (125 - 136);
  structure turn ({7195 7196})    	# model=1.5 & (146 - 147);
  structure helix ({7199:7217})    	# model=1.5 & (151 - 169);
  structure helix ({7221:7227})    	# model=1.5 & (173 - 179);
  structure turn ({7235 7236})    	# model=1.5 & (187 - 188);
  structure helix ({7240:7254})    	# model=1.5 & (202 - 216);
  structure turn ({7263 7264})    	# model=1.5 & (241 - 242);
  structure helix ({7274:7288})    	# model=1.5 & (252 - 266);
  structure helix ({7293:7299})    	# model=1.5 & (283 - 289);
  structure helix ({7302:7308})    	# model=1.5 & (292 - 298);
  structure helix ({7312:7318})    	# model=1.5 & (302 - 308);
  structure helix ({7329:7339})    	# model=1.5 & (319 - 329);
  structure helix ({7343:7354})    	# model=1.5 & (333 - 344);
  structure helix ({7362:7375})    	# model=1.5 & (352 - 365);
  structure helix ({7379:7400})    	# model=1.5 & (369 - 390);
  structure helix ({7409:7417})    	# model=1.5 & (399 - 407);
  structure helix ({7427:7438})    	# model=1.5 & (67 - 78);
  structure helix ({7442:7461})    	# model=1.5 & (82 - 101);
  structure turn ({7480})    	# model=1.5 & (120 - 120);
  structure helix ({7485:7496})    	# model=1.5 & (125 - 136);
  structure helix ({7505:7510})    	# model=1.5 & (145 - 150);
  structure helix ({7513:7528})    	# model=1.5 & (154 - 169);
  structure helix ({7532:7538})    	# model=1.5 & (173 - 179);
  structure helix ({7545:7550})    	# model=1.5 & (186 - 191);
  structure helix ({7551:7562})    	# model=1.5 & (205 - 216);
  structure turn ({7570})    	# model=1.5 & (241 - 241);
  structure helix ({7581:7593})    	# model=1.5 & (252 - 264);
  structure helix ({7596:7602})    	# model=1.5 & (283 - 289);
  structure helix ({7605:7611})    	# model=1.5 & (292 - 298);
  structure helix ({7615:7621})    	# model=1.5 & (302 - 308);
  structure helix ({7632:7639})    	# model=1.5 & (319 - 326);
  structure turn ({7640 7641})    	# model=1.5 & (327 - 328);
  structure helix ({7646:7657})    	# model=1.5 & (333 - 344);
  structure helix ({7665:7678})    	# model=1.5 & (352 - 365);
  structure helix ({7682:7703})    	# model=1.5 & (369 - 390);
  structure helix ({7712:7720})    	# model=1.5 & (399 - 407);
  structure helix ({7730:7741})    	# model=1.5 & (67 - 78);
  structure helix ({7745:7765})    	# model=1.5 & (82 - 102);
  structure turn ({7774})    	# model=1.5 & (120 - 120);
  structure helix ({7779:7790})    	# model=1.5 & (125 - 136);
  structure turn ({7800})    	# model=1.5 & (146 - 146);
  structure helix ({7803:7816})    	# model=1.5 & (156 - 169);
  structure helix ({7820:7826})    	# model=1.5 & (173 - 179);
  structure helix ({7833:7838})    	# model=1.5 & (186 - 191);
  structure helix ({7839:7852})    	# model=1.5 & (204 - 217);
  structure turn ({7856 7857})    	# model=1.5 & (241 - 242);
  structure helix ({7867:7877})    	# model=1.5 & (252 - 262);
  structure helix ({7878:7885})    	# model=1.5 & (282 - 289);
  structure helix ({7888:7894})    	# model=1.5 & (292 - 298);
  structure helix ({7898:7904})    	# model=1.5 & (302 - 308);
  structure helix ({7915:7922})    	# model=1.5 & (319 - 326);
  structure turn ({7923 7924})    	# model=1.5 & (327 - 328);
  structure helix ({7929:7940})    	# model=1.5 & (333 - 344);
  structure helix ({7948:7961})    	# model=1.5 & (352 - 365);
  structure helix ({7965:7986})    	# model=1.5 & (369 - 390);
  structure helix ({7995:8003})    	# model=1.5 & (399 - 407);
  structure helix ({8013:8024})    	# model=1.5 & (67 - 78);
  structure helix ({8028:8047})    	# model=1.5 & (82 - 101);
  structure turn ({8066})    	# model=1.5 & (120 - 120);
  structure helix ({8071:8082})    	# model=1.5 & (125 - 136);
  structure helix ({8091:8097})    	# model=1.5 & (145 - 151);
  structure helix ({8100:8114})    	# model=1.5 & (155 - 169);
  structure helix ({8118:8124})    	# model=1.5 & (173 - 179);
  structure helix ({8131:8136})    	# model=1.5 & (186 - 191);
  structure helix ({8137:8150})    	# model=1.5 & (203 - 216);
  structure turn ({8155 8156})    	# model=1.5 & (241 - 242);
  structure helix ({8166:8177})    	# model=1.5 & (252 - 263);
  structure helix ({8178:8185})    	# model=1.5 & (282 - 289);
  structure helix ({8188:8194})    	# model=1.5 & (292 - 298);
  structure helix ({8198:8204})    	# model=1.5 & (302 - 308);
  structure helix ({8215:8225})    	# model=1.5 & (319 - 329);
  structure helix ({8229:8240})    	# model=1.5 & (333 - 344);
  structure helix ({8248:8261})    	# model=1.5 & (352 - 365);
  structure helix ({8265:8286})    	# model=1.5 & (369 - 390);
  structure helix ({8294:8302})    	# model=1.5 & (399 - 407);
  structure helix ({8312:8323})    	# model=1.5 & (67 - 78);
  structure helix ({8327:8347})    	# model=1.5 & (82 - 102);
  structure turn ({8363})    	# model=1.5 & (120 - 120);
  structure helix ({8368:8379})    	# model=1.5 & (125 - 136);
  structure turn ({8389 8390})    	# model=1.5 & (146 - 147);
  structure helix ({8395:8410})    	# model=1.5 & (154 - 169);
  structure helix ({8414:8420})    	# model=1.5 & (173 - 179);
  structure helix ({8427:8432})    	# model=1.5 & (186 - 191);
  structure helix ({8433:8444})    	# model=1.5 & (205 - 216);
  structure turn ({8449 8450})    	# model=1.5 & (241 - 242);
  structure helix ({8460:8471})    	# model=1.5 & (252 - 263);
  structure helix ({8472:8479})    	# model=1.5 & (282 - 289);
  structure helix ({8482:8488})    	# model=1.5 & (292 - 298);
  structure helix ({8492:8498})    	# model=1.5 & (302 - 308);
  structure helix ({8509:8516})    	# model=1.5 & (319 - 326);
  structure turn ({8517 8518})    	# model=1.5 & (327 - 328);
  structure helix ({8523:8534})    	# model=1.5 & (333 - 344);
  structure helix ({8542:8555})    	# model=1.5 & (352 - 365);
  structure helix ({8559:8580})    	# model=1.5 & (369 - 390);
  structure helix ({8589:8597})    	# model=1.5 & (399 - 407);
  structure helix ({8607:8618})    	# model=1.5 & (67 - 78);
  structure helix ({8622:8642})    	# model=1.5 & (82 - 102);
  structure turn ({8650})    	# model=1.5 & (120 - 120);
  structure helix ({8655:8666})    	# model=1.5 & (125 - 136);
  structure turn ({8676 8677})    	# model=1.5 & (146 - 147);
  structure helix ({8682:8697})    	# model=1.5 & (154 - 169);
  structure helix ({8701:8707})    	# model=1.5 & (173 - 179);
  structure turn ({8715 8716})    	# model=1.5 & (187 - 188);
  structure helix ({8719:8731})    	# model=1.5 & (204 - 216);
  structure turn ({8736})    	# model=1.5 & (241 - 241);
  structure helix ({8747:8756})    	# model=1.5 & (252 - 261);
  structure helix ({8759:8765})    	# model=1.5 & (283 - 289);
  structure helix ({8768:8774})    	# model=1.5 & (292 - 298);
  structure helix ({8778:8784})    	# model=1.5 & (302 - 308);
  structure helix ({8795:8802})    	# model=1.5 & (319 - 326);
  structure turn ({8803 8804})    	# model=1.5 & (327 - 328);
  structure helix ({8809:8820})    	# model=1.5 & (333 - 344);
  structure helix ({8828:8841})    	# model=1.5 & (352 - 365);
  structure helix ({8845:8866})    	# model=1.5 & (369 - 390);
  structure helix ({8875:8883})    	# model=1.5 & (399 - 407);
  structure helix ({8894:8905})    	# model=1.6 & (67 - 78);
  structure helix ({8909:8928})    	# model=1.6 & (82 - 101);
  structure turn ({8947})    	# model=1.6 & (120 - 120);
  structure helix ({8952:8963})    	# model=1.6 & (125 - 136);
  structure turn ({8973 8974})    	# model=1.6 & (146 - 147);
  structure helix ({8977:8995})    	# model=1.6 & (151 - 169);
  structure helix ({8999:9005})    	# model=1.6 & (173 - 179);
  structure turn ({9013 9014})    	# model=1.6 & (187 - 188);
  structure helix ({9018:9032})    	# model=1.6 & (202 - 216);
  structure turn ({9041 9042})    	# model=1.6 & (241 - 242);
  structure helix ({9052:9063})    	# model=1.6 & (252 - 263);
  structure helix ({9071:9077})    	# model=1.6 & (283 - 289);
  structure helix ({9080:9086})    	# model=1.6 & (292 - 298);
  structure helix ({9090:9096})    	# model=1.6 & (302 - 308);
  structure helix ({9107:9117})    	# model=1.6 & (319 - 329);
  structure helix ({9121:9132})    	# model=1.6 & (333 - 344);
  structure helix ({9140:9153})    	# model=1.6 & (352 - 365);
  structure helix ({9157:9178})    	# model=1.6 & (369 - 390);
  structure helix ({9187:9195})    	# model=1.6 & (399 - 407);
  structure helix ({9205:9216})    	# model=1.6 & (67 - 78);
  structure helix ({9220:9239})    	# model=1.6 & (82 - 101);
  structure turn ({9244})    	# model=1.6 & (106 - 106);
  structure turn ({9258})    	# model=1.6 & (120 - 120);
  structure helix ({9263:9274})    	# model=1.6 & (125 - 136);
  structure helix ({9283:9288})    	# model=1.6 & (145 - 150);
  structure helix ({9291:9306})    	# model=1.6 & (154 - 169);
  structure helix ({9310:9316})    	# model=1.6 & (173 - 179);
  structure helix ({9323:9328})    	# model=1.6 & (186 - 191);
  structure helix ({9329:9340})    	# model=1.6 & (205 - 216);
  structure turn ({9348})    	# model=1.6 & (241 - 241);
  structure helix ({9359:9371})    	# model=1.6 & (252 - 264);
  structure helix ({9374:9380})    	# model=1.6 & (283 - 289);
  structure helix ({9383:9389})    	# model=1.6 & (292 - 298);
  structure helix ({9393:9399})    	# model=1.6 & (302 - 308);
  structure helix ({9410:9417})    	# model=1.6 & (319 - 326);
  structure turn ({9418 9419})    	# model=1.6 & (327 - 328);
  structure helix ({9424:9435})    	# model=1.6 & (333 - 344);
  structure helix ({9443:9456})    	# model=1.6 & (352 - 365);
  structure helix ({9460:9481})    	# model=1.6 & (369 - 390);
  structure helix ({9490:9498})    	# model=1.6 & (399 - 407);
  structure helix ({9508:9519})    	# model=1.6 & (67 - 78);
  structure helix ({9523:9543})    	# model=1.6 & (82 - 102);
  structure turn ({9552})    	# model=1.6 & (120 - 120);
  structure helix ({9557:9568})    	# model=1.6 & (125 - 136);
  structure turn ({9578})    	# model=1.6 & (146 - 146);
  structure helix ({9581:9594})    	# model=1.6 & (156 - 169);
  structure helix ({9598:9604})    	# model=1.6 & (173 - 179);
  structure helix ({9611:9616})    	# model=1.6 & (186 - 191);
  structure helix ({9617:9630})    	# model=1.6 & (204 - 217);
  structure turn ({9634 9635})    	# model=1.6 & (241 - 242);
  structure helix ({9645:9655})    	# model=1.6 & (252 - 262);
  structure helix ({9656:9663})    	# model=1.6 & (282 - 289);
  structure helix ({9666:9672})    	# model=1.6 & (292 - 298);
  structure helix ({9676:9682})    	# model=1.6 & (302 - 308);
  structure helix ({9693:9700})    	# model=1.6 & (319 - 326);
  structure turn ({9701 9702})    	# model=1.6 & (327 - 328);
  structure helix ({9707:9718})    	# model=1.6 & (333 - 344);
  structure helix ({9726:9739})    	# model=1.6 & (352 - 365);
  structure helix ({9743:9764})    	# model=1.6 & (369 - 390);
  structure helix ({9773:9778})    	# model=1.6 & (399 - 404);
  structure helix ({9791:9802})    	# model=1.6 & (67 - 78);
  structure helix ({9806:9825})    	# model=1.6 & (82 - 101);
  structure turn ({9844})    	# model=1.6 & (120 - 120);
  structure helix ({9849:9860})    	# model=1.6 & (125 - 136);
  structure helix ({9869:9875})    	# model=1.6 & (145 - 151);
  structure helix ({9878:9892})    	# model=1.6 & (155 - 169);
  structure helix ({9896:9902})    	# model=1.6 & (173 - 179);
  structure helix ({9909:9914})    	# model=1.6 & (186 - 191);
  structure helix ({9915:9928})    	# model=1.6 & (203 - 216);
  structure turn ({9933})    	# model=1.6 & (241 - 241);
  structure helix ({9944:9955})    	# model=1.6 & (252 - 263);
  structure helix ({9956:9963})    	# model=1.6 & (282 - 289);
  structure helix ({9966:9972})    	# model=1.6 & (292 - 298);
  structure helix ({9976:9982})    	# model=1.6 & (302 - 308);
  structure helix ({9993:10003})    	# model=1.6 & (319 - 329);
  structure helix ({10007:10018})    	# model=1.6 & (333 - 344);
  structure helix ({10026:10039})    	# model=1.6 & (352 - 365);
  structure helix ({10043:10064})    	# model=1.6 & (369 - 390);
  structure helix ({10072:10080})    	# model=1.6 & (399 - 407);
  structure helix ({10090:10101})    	# model=1.6 & (67 - 78);
  structure helix ({10105:10125})    	# model=1.6 & (82 - 102);
  structure turn ({10141})    	# model=1.6 & (120 - 120);
  structure helix ({10146:10157})    	# model=1.6 & (125 - 136);
  structure turn ({10167 10168})    	# model=1.6 & (146 - 147);
  structure helix ({10171:10188})    	# model=1.6 & (152 - 169);
  structure helix ({10192:10198})    	# model=1.6 & (173 - 179);
  structure helix ({10205:10210})    	# model=1.6 & (186 - 191);
  structure helix ({10211:10222})    	# model=1.6 & (205 - 216);
  structure turn ({10227 10228})    	# model=1.6 & (241 - 242);
  structure helix ({10238:10249})    	# model=1.6 & (252 - 263);
  structure helix ({10250:10257})    	# model=1.6 & (282 - 289);
  structure helix ({10260:10266})    	# model=1.6 & (292 - 298);
  structure helix ({10270:10276})    	# model=1.6 & (302 - 308);
  structure helix ({10287:10294})    	# model=1.6 & (319 - 326);
  structure turn ({10295 10296})    	# model=1.6 & (327 - 328);
  structure helix ({10301:10312})    	# model=1.6 & (333 - 344);
  structure helix ({10320:10333})    	# model=1.6 & (352 - 365);
  structure helix ({10337:10358})    	# model=1.6 & (369 - 390);
  structure helix ({10367:10375})    	# model=1.6 & (399 - 407);
  structure helix ({10385:10396})    	# model=1.6 & (67 - 78);
  structure helix ({10400:10420})    	# model=1.6 & (82 - 102);
  structure turn ({10428})    	# model=1.6 & (120 - 120);
  structure helix ({10433:10444})    	# model=1.6 & (125 - 136);
  structure turn ({10454})    	# model=1.6 & (146 - 146);
  structure helix ({10460:10475})    	# model=1.6 & (154 - 169);
  structure helix ({10479:10485})    	# model=1.6 & (173 - 179);
  structure turn ({10493 10494})    	# model=1.6 & (187 - 188);
  structure helix ({10497:10509})    	# model=1.6 & (204 - 216);
  structure turn ({10514})    	# model=1.6 & (241 - 241);
  structure helix ({10525:10534})    	# model=1.6 & (252 - 261);
  structure helix ({10537:10543})    	# model=1.6 & (283 - 289);
  structure helix ({10546:10552})    	# model=1.6 & (292 - 298);
  structure helix ({10556:10562})    	# model=1.6 & (302 - 308);
  structure helix ({10573:10580})    	# model=1.6 & (319 - 326);
  structure turn ({10581 10582})    	# model=1.6 & (327 - 328);
  structure helix ({10587:10598})    	# model=1.6 & (333 - 344);
  structure helix ({10606:10619})    	# model=1.6 & (352 - 365);
  structure helix ({10623:10644})    	# model=1.6 & (369 - 390);
  structure helix ({10653:10661})    	# model=1.6 & (399 - 407);
  structure helix ({10672:10683})    	# model=1.7 & (67 - 78);
  structure helix ({10687:10706})    	# model=1.7 & (82 - 101);
  structure turn ({10725})    	# model=1.7 & (120 - 120);
  structure helix ({10730:10741})    	# model=1.7 & (125 - 136);
  structure turn ({10751 10752})    	# model=1.7 & (146 - 147);
  structure helix ({10755:10773})    	# model=1.7 & (151 - 169);
  structure helix ({10777:10783})    	# model=1.7 & (173 - 179);
  structure turn ({10791 10792})    	# model=1.7 & (187 - 188);
  structure helix ({10796:10810})    	# model=1.7 & (202 - 216);
  structure turn ({10819 10820})    	# model=1.7 & (241 - 242);
  structure helix ({10830:10841})    	# model=1.7 & (252 - 263);
  structure helix ({10849:10855})    	# model=1.7 & (283 - 289);
  structure helix ({10858:10864})    	# model=1.7 & (292 - 298);
  structure helix ({10868:10874})    	# model=1.7 & (302 - 308);
  structure helix ({10885:10895})    	# model=1.7 & (319 - 329);
  structure helix ({10899:10910})    	# model=1.7 & (333 - 344);
  structure helix ({10918:10931})    	# model=1.7 & (352 - 365);
  structure helix ({10935:10956})    	# model=1.7 & (369 - 390);
  structure helix ({10965:10973})    	# model=1.7 & (399 - 407);
  structure helix ({10983:10994})    	# model=1.7 & (67 - 78);
  structure helix ({10998:11017})    	# model=1.7 & (82 - 101);
  structure turn ({11022})    	# model=1.7 & (106 - 106);
  structure turn ({11036})    	# model=1.7 & (120 - 120);
  structure helix ({11041:11052})    	# model=1.7 & (125 - 136);
  structure helix ({11061:11066})    	# model=1.7 & (145 - 150);
  structure helix ({11067:11084})    	# model=1.7 & (152 - 169);
  structure helix ({11088:11094})    	# model=1.7 & (173 - 179);
  structure helix ({11101:11106})    	# model=1.7 & (186 - 191);
  structure helix ({11107:11118})    	# model=1.7 & (205 - 216);
  structure turn ({11126})    	# model=1.7 & (241 - 241);
  structure helix ({11137:11149})    	# model=1.7 & (252 - 264);
  structure helix ({11150:11158})    	# model=1.7 & (281 - 289);
  structure helix ({11161:11167})    	# model=1.7 & (292 - 298);
  structure helix ({11171:11177})    	# model=1.7 & (302 - 308);
  structure helix ({11188:11195})    	# model=1.7 & (319 - 326);
  structure turn ({11196 11197})    	# model=1.7 & (327 - 328);
  structure helix ({11202:11213})    	# model=1.7 & (333 - 344);
  structure helix ({11221:11234})    	# model=1.7 & (352 - 365);
  structure helix ({11238:11259})    	# model=1.7 & (369 - 390);
  structure helix ({11268:11276})    	# model=1.7 & (399 - 407);
  structure helix ({11286:11297})    	# model=1.7 & (67 - 78);
  structure helix ({11301:11321})    	# model=1.7 & (82 - 102);
  structure turn ({11330})    	# model=1.7 & (120 - 120);
  structure helix ({11335:11346})    	# model=1.7 & (125 - 136);
  structure turn ({11356})    	# model=1.7 & (146 - 146);
  structure helix ({11359:11372})    	# model=1.7 & (156 - 169);
  structure helix ({11376:11382})    	# model=1.7 & (173 - 179);
  structure helix ({11389:11394})    	# model=1.7 & (186 - 191);
  structure helix ({11395:11408})    	# model=1.7 & (204 - 217);
  structure turn ({11412 11413})    	# model=1.7 & (241 - 242);
  structure helix ({11423:11433})    	# model=1.7 & (252 - 262);
  structure helix ({11434:11441})    	# model=1.7 & (282 - 289);
  structure helix ({11444:11450})    	# model=1.7 & (292 - 298);
  structure helix ({11454:11460})    	# model=1.7 & (302 - 308);
  structure helix ({11471:11481})    	# model=1.7 & (319 - 329);
  structure helix ({11485:11496})    	# model=1.7 & (333 - 344);
  structure helix ({11504:11517})    	# model=1.7 & (352 - 365);
  structure helix ({11521:11542})    	# model=1.7 & (369 - 390);
  structure helix ({11551:11556})    	# model=1.7 & (399 - 404);
  structure helix ({11569:11580})    	# model=1.7 & (67 - 78);
  structure helix ({11584:11603})    	# model=1.7 & (82 - 101);
  structure turn ({11622})    	# model=1.7 & (120 - 120);
  structure helix ({11627:11638})    	# model=1.7 & (125 - 136);
  structure helix ({11647:11653})    	# model=1.7 & (145 - 151);
  structure helix ({11656:11670})    	# model=1.7 & (155 - 169);
  structure helix ({11674:11680})    	# model=1.7 & (173 - 179);
  structure helix ({11687:11692})    	# model=1.7 & (186 - 191);
  structure helix ({11693:11706})    	# model=1.7 & (203 - 216);
  structure turn ({11711})    	# model=1.7 & (241 - 241);
  structure helix ({11722:11733})    	# model=1.7 & (252 - 263);
  structure helix ({11734:11741})    	# model=1.7 & (282 - 289);
  structure helix ({11744:11750})    	# model=1.7 & (292 - 298);
  structure helix ({11754:11760})    	# model=1.7 & (302 - 308);
  structure helix ({11771:11781})    	# model=1.7 & (319 - 329);
  structure helix ({11785:11796})    	# model=1.7 & (333 - 344);
  structure helix ({11804:11817})    	# model=1.7 & (352 - 365);
  structure helix ({11821:11842})    	# model=1.7 & (369 - 390);
  structure helix ({11850:11858})    	# model=1.7 & (399 - 407);
  structure helix ({11868:11879})    	# model=1.7 & (67 - 78);
  structure helix ({11883:11903})    	# model=1.7 & (82 - 102);
  structure turn ({11919})    	# model=1.7 & (120 - 120);
  structure helix ({11924:11935})    	# model=1.7 & (125 - 136);
  structure turn ({11945 11946})    	# model=1.7 & (146 - 147);
  structure helix ({11949:11966})    	# model=1.7 & (152 - 169);
  structure helix ({11970:11976})    	# model=1.7 & (173 - 179);
  structure helix ({11983:11988})    	# model=1.7 & (186 - 191);
  structure helix ({11989:12000})    	# model=1.7 & (205 - 216);
  structure turn ({12005 12006})    	# model=1.7 & (241 - 242);
  structure helix ({12016:12027})    	# model=1.7 & (252 - 263);
  structure helix ({12028:12035})    	# model=1.7 & (282 - 289);
  structure helix ({12038:12044})    	# model=1.7 & (292 - 298);
  structure helix ({12048:12054})    	# model=1.7 & (302 - 308);
  structure helix ({12065:12072})    	# model=1.7 & (319 - 326);
  structure turn ({12073 12074})    	# model=1.7 & (327 - 328);
  structure helix ({12079:12090})    	# model=1.7 & (333 - 344);
  structure helix ({12098:12111})    	# model=1.7 & (352 - 365);
  structure helix ({12115:12136})    	# model=1.7 & (369 - 390);
  structure helix ({12145:12153})    	# model=1.7 & (399 - 407);
  structure helix ({12163:12174})    	# model=1.7 & (67 - 78);
  structure helix ({12178:12198})    	# model=1.7 & (82 - 102);
  structure turn ({12206})    	# model=1.7 & (120 - 120);
  structure helix ({12211:12222})    	# model=1.7 & (125 - 136);
  structure turn ({12232})    	# model=1.7 & (146 - 146);
  structure helix ({12238:12253})    	# model=1.7 & (154 - 169);
  structure helix ({12257:12263})    	# model=1.7 & (173 - 179);
  structure turn ({12271 12272})    	# model=1.7 & (187 - 188);
  structure helix ({12275:12287})    	# model=1.7 & (204 - 216);
  structure turn ({12292})    	# model=1.7 & (241 - 241);
  structure helix ({12303:12312})    	# model=1.7 & (252 - 261);
  structure helix ({12315:12321})    	# model=1.7 & (283 - 289);
  structure helix ({12324:12330})    	# model=1.7 & (292 - 298);
  structure helix ({12334:12340})    	# model=1.7 & (302 - 308);
  structure helix ({12351:12358})    	# model=1.7 & (319 - 326);
  structure turn ({12359 12360})    	# model=1.7 & (327 - 328);
  structure helix ({12365:12376})    	# model=1.7 & (333 - 344);
  structure helix ({12384:12397})    	# model=1.7 & (352 - 365);
  structure helix ({12401:12422})    	# model=1.7 & (369 - 390);
  structure helix ({12431:12439})    	# model=1.7 & (399 - 407);
  structure helix ({12450:12461})    	# model=1.8 & (67 - 78);
  structure helix ({12465:12484})    	# model=1.8 & (82 - 101);
  structure turn ({12489})    	# model=1.8 & (106 - 106);
  structure turn ({12503})    	# model=1.8 & (120 - 120);
  structure helix ({12508:12519})    	# model=1.8 & (125 - 136);
  structure turn ({12529 12530})    	# model=1.8 & (146 - 147);
  structure helix ({12533:12551})    	# model=1.8 & (151 - 169);
  structure helix ({12555:12561})    	# model=1.8 & (173 - 179);
  structure helix ({12568:12573})    	# model=1.8 & (186 - 191);
  structure helix ({12574:12588})    	# model=1.8 & (202 - 216);
  structure turn ({12597 12598})    	# model=1.8 & (241 - 242);
  structure helix ({12608:12619})    	# model=1.8 & (252 - 263);
  structure helix ({12627:12633})    	# model=1.8 & (283 - 289);
  structure helix ({12636:12642})    	# model=1.8 & (292 - 298);
  structure helix ({12646:12652})    	# model=1.8 & (302 - 308);
  structure helix ({12663:12673})    	# model=1.8 & (319 - 329);
  structure helix ({12677:12688})    	# model=1.8 & (333 - 344);
  structure helix ({12696:12709})    	# model=1.8 & (352 - 365);
  structure helix ({12713:12734})    	# model=1.8 & (369 - 390);
  structure helix ({12743:12751})    	# model=1.8 & (399 - 407);
  structure helix ({12761:12772})    	# model=1.8 & (67 - 78);
  structure helix ({12776:12795})    	# model=1.8 & (82 - 101);
  structure turn ({12800})    	# model=1.8 & (106 - 106);
  structure turn ({12814})    	# model=1.8 & (120 - 120);
  structure helix ({12819:12830})    	# model=1.8 & (125 - 136);
  structure helix ({12839:12844})    	# model=1.8 & (145 - 150);
  structure helix ({12845:12862})    	# model=1.8 & (152 - 169);
  structure helix ({12866:12872})    	# model=1.8 & (173 - 179);
  structure helix ({12879:12884})    	# model=1.8 & (186 - 191);
  structure helix ({12885:12896})    	# model=1.8 & (205 - 216);
  structure turn ({12904})    	# model=1.8 & (241 - 241);
  structure helix ({12915:12927})    	# model=1.8 & (252 - 264);
  structure helix ({12928:12936})    	# model=1.8 & (281 - 289);
  structure helix ({12939:12945})    	# model=1.8 & (292 - 298);
  structure helix ({12949:12955})    	# model=1.8 & (302 - 308);
  structure helix ({12966:12976})    	# model=1.8 & (319 - 329);
  structure helix ({12980:12991})    	# model=1.8 & (333 - 344);
  structure helix ({12999:13012})    	# model=1.8 & (352 - 365);
  structure helix ({13016:13037})    	# model=1.8 & (369 - 390);
  structure helix ({13046:13054})    	# model=1.8 & (399 - 407);
  structure helix ({13064:13075})    	# model=1.8 & (67 - 78);
  structure helix ({13079:13099})    	# model=1.8 & (82 - 102);
  structure turn ({13108})    	# model=1.8 & (120 - 120);
  structure helix ({13113:13124})    	# model=1.8 & (125 - 136);
  structure turn ({13134})    	# model=1.8 & (146 - 146);
  structure helix ({13137:13150})    	# model=1.8 & (156 - 169);
  structure helix ({13154:13160})    	# model=1.8 & (173 - 179);
  structure helix ({13167:13172})    	# model=1.8 & (186 - 191);
  structure helix ({13173:13186})    	# model=1.8 & (204 - 217);
  structure turn ({13190 13191})    	# model=1.8 & (241 - 242);
  structure helix ({13201:13211})    	# model=1.8 & (252 - 262);
  structure helix ({13212:13219})    	# model=1.8 & (282 - 289);
  structure helix ({13222:13228})    	# model=1.8 & (292 - 298);
  structure helix ({13232:13238})    	# model=1.8 & (302 - 308);
  structure helix ({13249:13259})    	# model=1.8 & (319 - 329);
  structure helix ({13263:13274})    	# model=1.8 & (333 - 344);
  structure helix ({13282:13295})    	# model=1.8 & (352 - 365);
  structure helix ({13299:13320})    	# model=1.8 & (369 - 390);
  structure helix ({13329:13334})    	# model=1.8 & (399 - 404);
  structure helix ({13347:13358})    	# model=1.8 & (67 - 78);
  structure helix ({13362:13381})    	# model=1.8 & (82 - 101);
  structure turn ({13382 13383})    	# model=1.8 & (102 - 103);
  structure turn ({13400})    	# model=1.8 & (120 - 120);
  structure helix ({13405:13416})    	# model=1.8 & (125 - 136);
  structure helix ({13425:13431})    	# model=1.8 & (145 - 151);
  structure helix ({13434:13448})    	# model=1.8 & (155 - 169);
  structure helix ({13452:13458})    	# model=1.8 & (173 - 179);
  structure helix ({13465:13470})    	# model=1.8 & (186 - 191);
  structure helix ({13471:13484})    	# model=1.8 & (203 - 216);
  structure turn ({13489})    	# model=1.8 & (241 - 241);
  structure helix ({13500:13511})    	# model=1.8 & (252 - 263);
  structure helix ({13512:13519})    	# model=1.8 & (282 - 289);
  structure helix ({13522:13528})    	# model=1.8 & (292 - 298);
  structure helix ({13532:13538})    	# model=1.8 & (302 - 308);
  structure helix ({13549:13559})    	# model=1.8 & (319 - 329);
  structure helix ({13563:13574})    	# model=1.8 & (333 - 344);
  structure helix ({13582:13595})    	# model=1.8 & (352 - 365);
  structure helix ({13599:13620})    	# model=1.8 & (369 - 390);
  structure helix ({13628:13636})    	# model=1.8 & (399 - 407);
  structure helix ({13646:13657})    	# model=1.8 & (67 - 78);
  structure helix ({13661:13681})    	# model=1.8 & (82 - 102);
  structure turn ({13697})    	# model=1.8 & (120 - 120);
  structure helix ({13702:13713})    	# model=1.8 & (125 - 136);
  structure turn ({13723 13724})    	# model=1.8 & (146 - 147);
  structure helix ({13727:13744})    	# model=1.8 & (152 - 169);
  structure helix ({13748:13754})    	# model=1.8 & (173 - 179);
  structure helix ({13761:13766})    	# model=1.8 & (186 - 191);
  structure helix ({13767:13778})    	# model=1.8 & (205 - 216);
  structure turn ({13783 13784})    	# model=1.8 & (241 - 242);
  structure helix ({13794:13805})    	# model=1.8 & (252 - 263);
  structure helix ({13806:13813})    	# model=1.8 & (282 - 289);
  structure helix ({13816:13822})    	# model=1.8 & (292 - 298);
  structure helix ({13826:13832})    	# model=1.8 & (302 - 308);
  structure helix ({13843:13853})    	# model=1.8 & (319 - 329);
  structure helix ({13857:13868})    	# model=1.8 & (333 - 344);
  structure helix ({13876:13889})    	# model=1.8 & (352 - 365);
  structure helix ({13893:13914})    	# model=1.8 & (369 - 390);
  structure helix ({13923:13931})    	# model=1.8 & (399 - 407);
  structure helix ({13941:13952})    	# model=1.8 & (67 - 78);
  structure helix ({13956:13976})    	# model=1.8 & (82 - 102);
  structure turn ({13984})    	# model=1.8 & (120 - 120);
  structure helix ({13989:14000})    	# model=1.8 & (125 - 136);
  structure turn ({14010})    	# model=1.8 & (146 - 146);
  structure helix ({14016:14031})    	# model=1.8 & (154 - 169);
  structure helix ({14035:14041})    	# model=1.8 & (173 - 179);
  structure turn ({14049 14050})    	# model=1.8 & (187 - 188);
  structure helix ({14053:14072})    	# model=1.8 & (204 - 243);
  structure helix ({14081:14090})    	# model=1.8 & (252 - 261);
  structure helix ({14093:14099})    	# model=1.8 & (283 - 289);
  structure helix ({14102:14108})    	# model=1.8 & (292 - 298);
  structure helix ({14112:14118})    	# model=1.8 & (302 - 308);
  structure helix ({14129:14136})    	# model=1.8 & (319 - 326);
  structure turn ({14137 14138})    	# model=1.8 & (327 - 328);
  structure helix ({14143:14154})    	# model=1.8 & (333 - 344);
  structure helix ({14162:14175})    	# model=1.8 & (352 - 365);
  structure helix ({14179:14200})    	# model=1.8 & (369 - 390);
  structure helix ({14209:14217})    	# model=1.8 & (399 - 407);

  select ({0:14223});
  color atoms opaque chain;
  Spacefill 3.9;
  measures delete;
  select *; set measures angstroms;
  font measures 15.0 SansSerif Plain;
  select measures ({null});

  set echo off;

  boundBox off;

  hover "%n %r, Chain=%c, Element=%e";

  frank on;
  font frank 16.0 SansSerif Bold;
  frame 1.1; moveto -1.0 { -627 495 601 159.77} 100.0 0.0 0.0 {-6.616557 -11.583647 70.54071} 74.44003 {0.0 0.0 0.0} 19.87623 43.94588 0.0;
  frame 1.2; moveto -1.0 { 0 1000 0 0.17} 100.0 0.0 0.0 {-6.616557 -11.583647 70.54071} 74.44003 {0.0 0.0 0.0} 3.7650912 -6.8069205 0.0;
  set fontScaling false;

}

function _setFrameState() {
# frame state;
# modelCount 8;
# first 1.1;
# last 1.8;
  frame RANGE 1.1 1.8;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE PALINDROME 1.0 1.0;
  frame 1.2;
  animation ON;
}

function _setPerspectiveState() {
  if (reloadfile);
    set perspectiveModel 11;
  endif;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-50.065002 -75.012 13.361008} {32.561005 47.402 134.928} # volume = 1229599.0;
  if (reloadfile);
    center {-6.616557 -11.583647 70.54071};
  endif;

  slab 100;depth 0;
  set spinX = 0; set spinY = 5; set spinZ = 0;spinFps = 30;
}

function _setSelectionState() {
  select ({0:14223});
  set hideNotSelected false;
}

function _setState() {
  zoomto 1.0 100;
  delay 0.5;
  select all;
  labels off;
  measurements off;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  
  #update color key
  ppdiaSuffix = getProperty("appletInfo","htmlName");
  ppdiaSuffix = ppdiaSuffix[1][ppdiaSuffix.find('__')-1].replace('jmolApplet','');
  ppdiaColorKey = "";
  ppdiaJvsptCmd = "changeColorKeyDiv('" + ppdiaColorKey + "','" + ppdiaSuffix + "');";
  javascript @ppdiaJvsptCmd;

  delay 1.0;
  moveto 1.0 { -627 495 601 159.77} 100.0 0.0 0.0 {-6.616557 -11.583647 70.54071} 74.44003 {0.0 0.0 0.0} 14.921631 32.991383 0.0;;
    moveto 1.0 { -627 495 601 159.77} 75.61 0.0 0.0 {-6.616557 -11.583647 70.54071} 74.44003 {0.0 0.0 0.0} 14.921631 32.991383 0.0;;
  if (antialiasDisplayFlag);
    antialiasDisplay = true;
  else;
    antialiasDisplay = false;
  endif;
  set antialiasTranslucent true;
  set antialiasImages true;
  spin off;
}

_setState;


frank off;

supportPath = @PlaygroundSupportScriptPath + "MPSupportVersion01.spt";
script @supportPath
initializeBeforeEachCycle("nozap")

#spin on;

delay 60

message "MP_DONE"