PlaygroundProjection = true;
PlaygroundSupportScriptPath = "../lib/";
# Jmol state version 11.8.24  2010-04-26 08:00;
  # fullName = "jmolApplet0__516818963364093__";
  # documentBase = "http://proteopedia.org/wiki/index.php/Molecular_Playground/T7_RNAP_Conformations";
  # codeBase = "http://proteopedia.org/wiki/extensions/Jmol/";


function _setWindowState() {
# height 400;
# width 400;
  stateVersion = 1108024;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  ambientPercent = 45;
  diffusePercent = 84;
  specular = true;
  specularPercent = 22;
  specularPower = 40;
  specularExponent = 6;
  statusReporting  = true;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set autoBond true;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadScript "";
  set defaultVDW Jmol;
  set forceAutoBond false;
  set loadFormat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set minBondDistance 0.4;
  set pdbSequential false;
  set pdbGetHeader false;
  set percentVdwAtom 20;
  set smartAromatic true;
  modelFile = "t7_rnap.pdb";
  load @modelFile
}

function _setVariableState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlattice "{0.0 0.0 0.0}";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Jmol";
  set allowembeddedscripts true;
  set allowkeystrokes false;
  set allowrotateselected false;
  set appletproxy "";
  set applysymmetrytobonds false;
  set atompicking true;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set autoloadorientation false;
  set axes window;
  set axesmode 0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondpicking false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonrockets false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawhover false;
  set drawpicking false;
  set dynamicmeasurements false;
  set ellipsoidarcs false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set fontcaching true;
  set forceautobond false;
  set greyscalerendering false;
  set hbondsangleminimum 90.0;
  set hbondsbackbone false;
  set hbondsdistancemaximum 3.25;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set historylevel 0;
  set hoverdelay 0.5;
  set imagestate true;
  set isosurfacepropertysmoothing true;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set loadformat "http://www.rcsb.org/pdb/files/%FILE.pdb";
  set measureallmodels false;
  set measurementlabels true;
  set messagestylechime false;
  set minbonddistance 0.4;
  set navigatesurface false;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 20;
  set pickingspinrate 10;
  set picklabel "";
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selectallmodels true;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showkeystrokes true;
  set showmeasurements true;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone true;
  set stereodegrees -5.0;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set testflag1 false;
  set testflag2 false;
  set testflag3 false;
  set testflag4 false;
  set tracealpha true;
  set useminimizationthread true;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vibrationperiod 1.0;
  set vibrationscale 1.0;
  set wireframerotation false;
  set zoomlarge true;

#user-defined variables; 
  @~anomalous_atoms ({});
  @~backbone_invisible ({});
  @~hydroxy_unchained_nucs ({});
  @~nobackbone_aas ({});
  @~nophosphorus_nucs ({});
  @~protein ({0:111327});
  @~unbondable_aas ({});
  @~unchained_aas ({});
  @~unchained_nucs ({});
  loadedfileprev = "2a36fe061c91f5437b46897bf584afe5";
  ppdiacolorkey = "";
  ppdiajvsptcmd = "changeColorKeyDiv('','0');";
  ppdiasuffix = "0";
  reloadfile = false;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13.0 SansSerif Plain;

}

function _setModelState() {

  structure helix ({94:198})    	# model=1.1 & (13 - 26);
  structure helix ({225:353})    	# model=1.1 & (30 - 44);
  structure sheet ({354:374})    	# model=1.1 & (45 - 47);
  structure helix ({375:438})    	# model=1.1 & (48 - 54);
  structure helix ({573:754})    	# model=1.1 & (73 - 94);
  structure sheet ({775:805})    	# model=1.1 & (97 - 100);
  structure helix ({806:874})    	# model=1.1 & (101 - 108);
  structure helix ({892:1016})    	# model=1.1 & (111 - 127);
  structure helix ({1058:1168})    	# model=1.1 & (134 - 149);
  structure helix ({1180:1293})    	# model=1.1 & (151 - 163);
  structure sheet ({1294:1317})    	# model=1.1 & (164 - 166);
  structure helix ({1345:1380})    	# model=1.1 & (170 - 173);
  structure sheet ({1439:1494})    	# model=1.1 & (181 - 187);
  structure helix ({1631:1771})    	# model=1.1 & (206 - 223);
  structure sheet ({1791:1832})    	# model=1.1 & (227 - 231);
  structure sheet ({1886:1945})    	# model=1.1 & (240 - 247);
  structure helix ({1946:2012})    	# model=1.1 & (248 - 256);
  structure sheet ({2055:2075})    	# model=1.1 & (264 - 266);
  structure sheet ({2084:2116})    	# model=1.1 & (268 - 271);
  structure sheet ({2124:2174})    	# model=1.1 & (273 - 278);
  structure sheet ({2256:2297})    	# model=1.1 & (291 - 295);
  structure sheet ({2306:2330})    	# model=1.1 & (297 - 299);
  structure helix ({2347:2417})    	# model=1.1 & (302 - 309);
  structure helix ({2453:2547})    	# model=1.1 & (314 - 325);
  structure sheet ({2548:2598})    	# model=1.1 & (326 - 331);
  structure helix ({2599:2687})    	# model=1.1 & (332 - 343);
  structure sheet ({2758:2777})    	# model=1.1 & (352 - 354);
  structure sheet ({2786:2855})    	# model=1.1 & (356 - 363);
  structure helix ({2941:3237})    	# model=1.1 & (375 - 410);
  structure sheet ({3257:3337})    	# model=1.1 & (413 - 421);
  structure sheet ({3367:3401})    	# model=1.1 & (425 - 428);
  structure helix ({3470:3513})    	# model=1.1 & (438 - 443);
  structure sheet ({3514:3536})    	# model=1.1 & (444 - 446);
  structure sheet ({3542:3570})    	# model=1.1 & (448 - 451);
  structure helix ({3583:3700})    	# model=1.1 & (454 - 467);
  structure helix ({3748:3915})    	# model=1.1 & (475 - 494);
  structure helix ({3954:4002})    	# model=1.1 & (500 - 504);
  structure helix ({4026:4157})    	# model=1.1 & (508 - 523);
  structure sheet ({4186:4211})    	# model=1.1 & (528 - 530);
  structure sheet ({4218:4268})    	# model=1.1 & (532 - 538);
  structure helix ({4287:4347})    	# model=1.1 & (542 - 549);
  structure helix ({4375:4414})    	# model=1.1 & (553 - 558);
  structure sheet ({4438:4458})    	# model=1.1 & (562 - 564);
  structure sheet ({4468:4498})    	# model=1.1 & (566 - 569);
  structure helix ({4499:4635})    	# model=1.1 & (570 - 587);
  structure sheet ({4644:4679})    	# model=1.1 & (589 - 593);
  structure helix ({4820:4893})    	# model=1.1 & (613 - 622);
  structure helix ({4924:5015})    	# model=1.1 & (627 - 638);
  structure helix ({5047:5194})    	# model=1.1 & (643 - 660);
  structure helix ({5261:5404})    	# model=1.1 & (670 - 688);
  structure helix ({5412:5542})    	# model=1.1 & (690 - 707);
  structure sheet ({5543:5563})    	# model=1.1 & (708 - 710);
  structure sheet ({5635:5721})    	# model=1.1 & (720 - 729);
  structure sheet ({5741:5788})    	# model=1.1 & (733 - 737);
  structure sheet ({5798:5901})    	# model=1.1 & (739 - 750);
  structure sheet ({5934:6009})    	# model=1.1 & (755 - 763);
  structure sheet ({6041:6065})    	# model=1.1 & (768 - 770);
  structure helix ({6066:6312})    	# model=1.1 & (771 - 801);
  structure sheet ({6346:6375})    	# model=1.1 & (806 - 809);
  structure sheet ({6402:6437})    	# model=1.1 & (813 - 817);
  structure helix ({6438:6599})    	# model=1.1 & (818 - 838);
  structure helix ({6614:6681})    	# model=1.1 & (841 - 848);
  structure sheet ({6797:6834})    	# model=1.1 & (863 - 868);
  structure helix ({6859:6910})    	# model=1.1 & (872 - 877);
  structure helix ({7052:7156})    	# model=1.2 & (13 - 26);
  structure helix ({7183:7311})    	# model=1.2 & (30 - 44);
  structure sheet ({7312:7332})    	# model=1.2 & (45 - 47);
  structure helix ({7333:7407})    	# model=1.2 & (48 - 55);
  structure helix ({7547:7712})    	# model=1.2 & (75 - 94);
  structure sheet ({7733:7763})    	# model=1.2 & (97 - 100);
  structure helix ({7764:7832})    	# model=1.2 & (101 - 108);
  structure helix ({7850:7940})    	# model=1.2 & (111 - 122);
  structure helix ({8016:8126})    	# model=1.2 & (134 - 149);
  structure helix ({8138:8251})    	# model=1.2 & (151 - 163);
  structure sheet ({8252:8275})    	# model=1.2 & (164 - 166);
  structure helix ({8303:8338})    	# model=1.2 & (170 - 173);
  structure sheet ({8397:8452})    	# model=1.2 & (181 - 187);
  structure helix ({8589:8729})    	# model=1.2 & (206 - 223);
  structure sheet ({8749:8790})    	# model=1.2 & (227 - 231);
  structure sheet ({8844:8903})    	# model=1.2 & (240 - 247);
  structure helix ({8904:8970})    	# model=1.2 & (248 - 256);
  structure sheet ({9042:9074})    	# model=1.2 & (268 - 271);
  structure sheet ({9082:9132})    	# model=1.2 & (273 - 278);
  structure sheet ({9214:9255})    	# model=1.2 & (291 - 295);
  structure sheet ({9264:9288})    	# model=1.2 & (297 - 299);
  structure helix ({9305:9375})    	# model=1.2 & (302 - 309);
  structure helix ({9411:9505})    	# model=1.2 & (314 - 325);
  structure sheet ({9506:9556})    	# model=1.2 & (326 - 331);
  structure helix ({9557:9645})    	# model=1.2 & (332 - 343);
  structure sheet ({9716:9735})    	# model=1.2 & (352 - 354);
  structure sheet ({9744:9813})    	# model=1.2 & (356 - 363);
  structure helix ({9899:10195})    	# model=1.2 & (375 - 410);
  structure sheet ({10215:10295})    	# model=1.2 & (413 - 421);
  structure sheet ({10325:10359})    	# model=1.2 & (425 - 428);
  structure helix ({10428:10471})    	# model=1.2 & (438 - 443);
  structure sheet ({10472:10494})    	# model=1.2 & (444 - 446);
  structure sheet ({10500:10528})    	# model=1.2 & (448 - 451);
  structure helix ({10541:10658})    	# model=1.2 & (454 - 467);
  structure helix ({10706:10873})    	# model=1.2 & (475 - 494);
  structure helix ({10919:10960})    	# model=1.2 & (501 - 504);
  structure helix ({10984:11115})    	# model=1.2 & (508 - 523);
  structure sheet ({11144:11169})    	# model=1.2 & (528 - 530);
  structure sheet ({11176:11226})    	# model=1.2 & (532 - 538);
  structure helix ({11245:11305})    	# model=1.2 & (542 - 549);
  structure helix ({11333:11372})    	# model=1.2 & (553 - 558);
  structure sheet ({11396:11416})    	# model=1.2 & (562 - 564);
  structure sheet ({11426:11456})    	# model=1.2 & (566 - 569);
  structure helix ({11457:11593})    	# model=1.2 & (570 - 587);
  structure sheet ({11602:11637})    	# model=1.2 & (589 - 593);
  structure helix ({11778:11851})    	# model=1.2 & (613 - 622);
  structure helix ({11882:11973})    	# model=1.2 & (627 - 638);
  structure helix ({12005:12152})    	# model=1.2 & (643 - 660);
  structure helix ({12219:12362})    	# model=1.2 & (670 - 688);
  structure helix ({12370:12500})    	# model=1.2 & (690 - 707);
  structure sheet ({12501:12521})    	# model=1.2 & (708 - 710);
  structure sheet ({12593:12679})    	# model=1.2 & (720 - 729);
  structure sheet ({12699:12746})    	# model=1.2 & (733 - 737);
  structure sheet ({12756:12859})    	# model=1.2 & (739 - 750);
  structure sheet ({12892:12921})    	# model=1.2 & (755 - 757);
  structure sheet ({12931:12967})    	# model=1.2 & (759 - 763);
  structure sheet ({12999:13023})    	# model=1.2 & (768 - 770);
  structure helix ({13024:13270})    	# model=1.2 & (771 - 801);
  structure sheet ({13304:13333})    	# model=1.2 & (806 - 809);
  structure sheet ({13360:13395})    	# model=1.2 & (813 - 817);
  structure helix ({13396:13557})    	# model=1.2 & (818 - 838);
  structure helix ({13572:13672})    	# model=1.2 & (841 - 852);
  structure sheet ({13755:13792})    	# model=1.2 & (863 - 868);
  structure helix ({13817:13868})    	# model=1.2 & (872 - 877);
  structure helix ({14010:14106})    	# model=1.3 & (13 - 25);
  structure helix ({14169:14210})    	# model=1.3 & (33 - 37);
  structure helix ({14216:14269})    	# model=1.3 & (39 - 44);
  structure sheet ({14270:14290})    	# model=1.3 & (45 - 47);
  structure helix ({14291:14346})    	# model=1.3 & (48 - 53);
  structure helix ({14505:14670})    	# model=1.3 & (75 - 94);
  structure sheet ({14691:14721})    	# model=1.3 & (97 - 100);
  structure helix ({14722:14790})    	# model=1.3 & (101 - 108);
  structure helix ({14808:14906})    	# model=1.3 & (111 - 123);
  structure helix ({14974:15084})    	# model=1.3 & (134 - 149);
  structure helix ({15096:15209})    	# model=1.3 & (151 - 163);
  structure sheet ({15355:15410})    	# model=1.3 & (181 - 187);
  structure helix ({15547:15687})    	# model=1.3 & (206 - 223);
  structure sheet ({15707:15748})    	# model=1.3 & (227 - 231);
  structure sheet ({15802:15861})    	# model=1.3 & (240 - 247);
  structure helix ({15862:15928})    	# model=1.3 & (248 - 256);
  structure sheet ({15971:15991})    	# model=1.3 & (264 - 266);
  structure sheet ({16000:16032})    	# model=1.3 & (268 - 271);
  structure sheet ({16040:16090})    	# model=1.3 & (273 - 278);
  structure sheet ({16172:16213})    	# model=1.3 & (291 - 295);
  structure sheet ({16222:16246})    	# model=1.3 & (297 - 299);
  structure helix ({16263:16333})    	# model=1.3 & (302 - 309);
  structure helix ({16369:16463})    	# model=1.3 & (314 - 325);
  structure sheet ({16490:16514})    	# model=1.3 & (329 - 331);
  structure helix ({16515:16603})    	# model=1.3 & (332 - 343);
  structure sheet ({16674:16693})    	# model=1.3 & (352 - 354);
  structure sheet ({16702:16771})    	# model=1.3 & (356 - 363);
  structure helix ({16857:17145})    	# model=1.3 & (375 - 409);
  structure sheet ({17178:17253})    	# model=1.3 & (414 - 421);
  structure sheet ({17283:17317})    	# model=1.3 & (425 - 428);
  structure helix ({17386:17429})    	# model=1.3 & (438 - 443);
  structure sheet ({17430:17452})    	# model=1.3 & (444 - 446);
  structure sheet ({17458:17486})    	# model=1.3 & (448 - 451);
  structure helix ({17499:17616})    	# model=1.3 & (454 - 467);
  structure helix ({17664:17755})    	# model=1.3 & (475 - 484);
  structure helix ({17764:17831})    	# model=1.3 & (486 - 494);
  structure helix ({17877:17918})    	# model=1.3 & (501 - 504);
  structure helix ({17942:18073})    	# model=1.3 & (508 - 523);
  structure sheet ({18102:18127})    	# model=1.3 & (528 - 530);
  structure sheet ({18134:18184})    	# model=1.3 & (532 - 538);
  structure helix ({18203:18263})    	# model=1.3 & (542 - 549);
  structure helix ({18291:18330})    	# model=1.3 & (553 - 558);
  structure sheet ({18354:18374})    	# model=1.3 & (562 - 564);
  structure sheet ({18384:18414})    	# model=1.3 & (566 - 569);
  structure helix ({18415:18551})    	# model=1.3 & (570 - 587);
  structure sheet ({18560:18595})    	# model=1.3 & (589 - 593);
  structure helix ({18736:18809})    	# model=1.3 & (613 - 622);
  structure helix ({18840:18931})    	# model=1.3 & (627 - 638);
  structure helix ({18963:19110})    	# model=1.3 & (643 - 660);
  structure helix ({19177:19320})    	# model=1.3 & (670 - 688);
  structure helix ({19328:19458})    	# model=1.3 & (690 - 707);
  structure sheet ({19459:19479})    	# model=1.3 & (708 - 710);
  structure sheet ({19551:19637})    	# model=1.3 & (720 - 729);
  structure sheet ({19657:19817})    	# model=1.3 & (733 - 750);
  structure sheet ({19850:19879})    	# model=1.3 & (755 - 757);
  structure sheet ({19889:19925})    	# model=1.3 & (759 - 763);
  structure sheet ({19957:19981})    	# model=1.3 & (768 - 770);
  structure helix ({19982:20228})    	# model=1.3 & (771 - 801);
  structure sheet ({20262:20291})    	# model=1.3 & (806 - 809);
  structure sheet ({20318:20353})    	# model=1.3 & (813 - 817);
  structure helix ({20354:20515})    	# model=1.3 & (818 - 838);
  structure helix ({20530:20630})    	# model=1.3 & (841 - 852);
  structure sheet ({20713:20750})    	# model=1.3 & (863 - 868);
  structure helix ({20775:20826})    	# model=1.3 & (872 - 877);
  structure helix ({20968:21000})    	# model=1.4 & (13 - 16);
  structure helix ({21006:21051})    	# model=1.4 & (18 - 23);
  structure helix ({21099:21131})    	# model=1.4 & (30 - 33);
  structure helix ({21143:21190})    	# model=1.4 & (35 - 40);
  structure sheet ({21228:21248})    	# model=1.4 & (45 - 47);
  structure helix ({21249:21304})    	# model=1.4 & (48 - 53);
  structure helix ({21470:21508})    	# model=1.4 & (76 - 80);
  structure helix ({21517:21628})    	# model=1.4 & (82 - 94);
  structure sheet ({21653:21679})    	# model=1.4 & (98 - 100);
  structure helix ({21680:21748})    	# model=1.4 & (101 - 108);
  structure helix ({21766:21833})    	# model=1.4 & (111 - 119);
  structure helix ({21932:22020})    	# model=1.4 & (134 - 146);
  structure helix ({22065:22137})    	# model=1.4 & (152 - 160);
  structure sheet ({22177:22218})    	# model=1.4 & (165 - 169);
  structure sheet ({22313:22336})    	# model=1.4 & (181 - 183);
  structure helix ({22369:22397})    	# model=1.4 & (188 - 191);
  structure helix ({22523:22645})    	# model=1.4 & (208 - 223);
  structure sheet ({22665:22706})    	# model=1.4 & (227 - 231);
  structure sheet ({22768:22819})    	# model=1.4 & (241 - 247);
  structure helix ({22820:22886})    	# model=1.4 & (248 - 256);
  structure sheet ({22929:22949})    	# model=1.4 & (264 - 266);
  structure sheet ({22958:22990})    	# model=1.4 & (268 - 271);
  structure sheet ({22998:23018})    	# model=1.4 & (273 - 275);
  structure sheet ({23180:23204})    	# model=1.4 & (297 - 299);
  structure helix ({23221:23291})    	# model=1.4 & (302 - 309);
  structure helix ({23327:23404})    	# model=1.4 & (314 - 323);
  structure sheet ({23448:23472})    	# model=1.4 & (329 - 331);
  structure helix ({23473:23561})    	# model=1.4 & (332 - 343);
  structure sheet ({23632:23651})    	# model=1.4 & (352 - 354);
  structure sheet ({23660:23729})    	# model=1.4 & (356 - 363);
  structure helix ({23815:24087})    	# model=1.4 & (375 - 407);
  structure sheet ({24131:24211})    	# model=1.4 & (413 - 421);
  structure sheet ({24241:24275})    	# model=1.4 & (425 - 428);
  structure helix ({24344:24387})    	# model=1.4 & (438 - 443);
  structure sheet ({24388:24410})    	# model=1.4 & (444 - 446);
  structure sheet ({24416:24444})    	# model=1.4 & (448 - 451);
  structure helix ({24457:24574})    	# model=1.4 & (454 - 467);
  structure helix ({24622:24713})    	# model=1.4 & (475 - 484);
  structure helix ({24722:24789})    	# model=1.4 & (486 - 494);
  structure helix ({24835:24876})    	# model=1.4 & (501 - 504);
  structure helix ({24900:25031})    	# model=1.4 & (508 - 523);
  structure sheet ({25060:25085})    	# model=1.4 & (528 - 530);
  structure sheet ({25092:25142})    	# model=1.4 & (532 - 538);
  structure helix ({25161:25221})    	# model=1.4 & (542 - 549);
  structure helix ({25249:25288})    	# model=1.4 & (553 - 558);
  structure sheet ({25312:25332})    	# model=1.4 & (562 - 564);
  structure sheet ({25342:25372})    	# model=1.4 & (566 - 569);
  structure helix ({25373:25509})    	# model=1.4 & (570 - 587);
  structure sheet ({25518:25553})    	# model=1.4 & (589 - 593);
  structure helix ({25694:25767})    	# model=1.4 & (613 - 622);
  structure helix ({25798:25889})    	# model=1.4 & (627 - 638);
  structure helix ({25921:26068})    	# model=1.4 & (643 - 660);
  structure helix ({26135:26278})    	# model=1.4 & (670 - 688);
  structure helix ({26286:26416})    	# model=1.4 & (690 - 707);
  structure sheet ({26417:26437})    	# model=1.4 & (708 - 710);
  structure sheet ({26509:26595})    	# model=1.4 & (720 - 729);
  structure sheet ({26615:26775})    	# model=1.4 & (733 - 750);
  structure sheet ({26808:26837})    	# model=1.4 & (755 - 757);
  structure sheet ({26847:26883})    	# model=1.4 & (759 - 763);
  structure sheet ({26915:26939})    	# model=1.4 & (768 - 770);
  structure helix ({26940:27186})    	# model=1.4 & (771 - 801);
  structure sheet ({27220:27249})    	# model=1.4 & (806 - 809);
  structure sheet ({27276:27311})    	# model=1.4 & (813 - 817);
  structure helix ({27312:27473})    	# model=1.4 & (818 - 838);
  structure helix ({27488:27588})    	# model=1.4 & (841 - 852);
  structure sheet ({27671:27708})    	# model=1.4 & (863 - 868);
  structure helix ({27733:27784})    	# model=1.4 & (872 - 877);
  structure helix ({27926:28009})    	# model=1.5 & (13 - 23);
  structure helix ({28077:28126})    	# model=1.5 & (32 - 37);
  structure helix ({28207:28262})    	# model=1.5 & (48 - 53);
  structure helix ({28475:28586})    	# model=1.5 & (82 - 94);
  structure sheet ({28611:28637})    	# model=1.5 & (98 - 100);
  structure helix ({28638:28706})    	# model=1.5 & (101 - 108);
  structure helix ({28724:28783})    	# model=1.5 & (111 - 118);
  structure helix ({28890:28933})    	# model=1.5 & (134 - 140);
  structure helix ({28942:28978})    	# model=1.5 & (142 - 146);
  structure helix ({29046:29086})    	# model=1.5 & (155 - 159);
  structure sheet ({29135:29158})    	# model=1.5 & (165 - 167);
  structure helix ({29481:29603})    	# model=1.5 & (208 - 223);
  structure sheet ({29623:29664})    	# model=1.5 & (227 - 231);
  structure sheet ({29726:29777})    	# model=1.5 & (241 - 247);
  structure helix ({29778:29844})    	# model=1.5 & (248 - 256);
  structure sheet ({29887:29907})    	# model=1.5 & (264 - 266);
  structure sheet ({29916:29948})    	# model=1.5 & (268 - 271);
  structure sheet ({29977:30006})    	# model=1.5 & (276 - 278);
  structure sheet ({30138:30162})    	# model=1.5 & (297 - 299);
  structure helix ({30179:30249})    	# model=1.5 & (302 - 309);
  structure helix ({30285:30371})    	# model=1.5 & (314 - 324);
  structure sheet ({30406:30430})    	# model=1.5 & (329 - 331);
  structure helix ({30431:30519})    	# model=1.5 & (332 - 343);
  structure sheet ({30590:30609})    	# model=1.5 & (352 - 354);
  structure sheet ({30618:30687})    	# model=1.5 & (356 - 363);
  structure helix ({30773:31045})    	# model=1.5 & (375 - 407);
  structure sheet ({31089:31115})    	# model=1.5 & (413 - 415);
  structure sheet ({31127:31169})    	# model=1.5 & (417 - 421);
  structure sheet ({31199:31233})    	# model=1.5 & (425 - 428);
  structure helix ({31302:31345})    	# model=1.5 & (438 - 443);
  structure sheet ({31346:31368})    	# model=1.5 & (444 - 446);
  structure sheet ({31374:31402})    	# model=1.5 & (448 - 451);
  structure helix ({31415:31532})    	# model=1.5 & (454 - 467);
  structure helix ({31580:31671})    	# model=1.5 & (475 - 484);
  structure helix ({31680:31747})    	# model=1.5 & (486 - 494);
  structure helix ({31793:31834})    	# model=1.5 & (501 - 504);
  structure helix ({31858:31989})    	# model=1.5 & (508 - 523);
  structure sheet ({32018:32043})    	# model=1.5 & (528 - 530);
  structure sheet ({32050:32100})    	# model=1.5 & (532 - 538);
  structure helix ({32119:32179})    	# model=1.5 & (542 - 549);
  structure helix ({32207:32246})    	# model=1.5 & (553 - 558);
  structure sheet ({32270:32290})    	# model=1.5 & (562 - 564);
  structure sheet ({32300:32330})    	# model=1.5 & (566 - 569);
  structure helix ({32331:32467})    	# model=1.5 & (570 - 587);
  structure sheet ({32476:32511})    	# model=1.5 & (589 - 593);
  structure helix ({32652:32725})    	# model=1.5 & (613 - 622);
  structure helix ({32756:32847})    	# model=1.5 & (627 - 638);
  structure helix ({32879:33026})    	# model=1.5 & (643 - 660);
  structure helix ({33093:33236})    	# model=1.5 & (670 - 688);
  structure helix ({33244:33374})    	# model=1.5 & (690 - 707);
  structure sheet ({33375:33395})    	# model=1.5 & (708 - 710);
  structure sheet ({33467:33553})    	# model=1.5 & (720 - 729);
  structure sheet ({33573:33717})    	# model=1.5 & (733 - 748);
  structure sheet ({33766:33795})    	# model=1.5 & (755 - 757);
  structure sheet ({33805:33841})    	# model=1.5 & (759 - 763);
  structure sheet ({33873:33897})    	# model=1.5 & (768 - 770);
  structure helix ({33898:34144})    	# model=1.5 & (771 - 801);
  structure sheet ({34178:34207})    	# model=1.5 & (806 - 809);
  structure sheet ({34234:34269})    	# model=1.5 & (813 - 817);
  structure helix ({34270:34431})    	# model=1.5 & (818 - 838);
  structure helix ({34446:34546})    	# model=1.5 & (841 - 852);
  structure sheet ({34629:34666})    	# model=1.5 & (863 - 868);
  structure helix ({34691:34742})    	# model=1.5 & (872 - 877);
  structure helix ({34884:34967})    	# model=1.6 & (13 - 23);
  structure helix ({35043:35084})    	# model=1.6 & (33 - 37);
  structure sheet ({35144:35164})    	# model=1.6 & (45 - 47);
  structure helix ({35165:35220})    	# model=1.6 & (48 - 53);
  structure turn ({35304:35323})    	# model=1.6 & (64 - 66);
  structure helix ({35433:35544})    	# model=1.6 & (82 - 94);
  structure helix ({35628:35664})    	# model=1.6 & (105 - 108);
  structure helix ({35682:35734})    	# model=1.6 & (111 - 117);
  structure helix ({35759:35785})    	# model=1.6 & (121 - 124);
  structure helix ({35869:35891})    	# model=1.6 & (137 - 140);
  structure helix ({36004:36074})    	# model=1.6 & (155 - 162);
  structure helix ({36439:36561})    	# model=1.6 & (208 - 223);
  structure sheet ({36581:36622})    	# model=1.6 & (227 - 231);
  structure sheet ({36684:36735})    	# model=1.6 & (241 - 247);
  structure helix ({36736:36768})    	# model=1.6 & (248 - 251);
  structure helix ({36778:36802})    	# model=1.6 & (253 - 256);
  structure sheet ({36935:36964})    	# model=1.6 & (276 - 278);
  structure sheet ({37096:37120})    	# model=1.6 & (297 - 299);
  structure helix ({37137:37207})    	# model=1.6 & (302 - 309);
  structure helix ({37243:37329})    	# model=1.6 & (314 - 324);
  structure sheet ({37364:37388})    	# model=1.6 & (329 - 331);
  structure helix ({37389:37477})    	# model=1.6 & (332 - 343);
  structure sheet ({37548:37567})    	# model=1.6 & (352 - 354);
  structure sheet ({37576:37645})    	# model=1.6 & (356 - 363);
  structure helix ({37731:38014})    	# model=1.6 & (375 - 408);
  structure sheet ({38092:38127})    	# model=1.6 & (418 - 421);
  structure sheet ({38157:38191})    	# model=1.6 & (425 - 428);
  structure helix ({38260:38303})    	# model=1.6 & (438 - 443);
  structure sheet ({38304:38326})    	# model=1.6 & (444 - 446);
  structure sheet ({38332:38360})    	# model=1.6 & (448 - 451);
  structure helix ({38373:38490})    	# model=1.6 & (454 - 467);
  structure helix ({38538:38629})    	# model=1.6 & (475 - 484);
  structure helix ({38638:38705})    	# model=1.6 & (486 - 494);
  structure helix ({38751:38792})    	# model=1.6 & (501 - 504);
  structure helix ({38816:38947})    	# model=1.6 & (508 - 523);
  structure sheet ({38976:39001})    	# model=1.6 & (528 - 530);
  structure sheet ({39008:39058})    	# model=1.6 & (532 - 538);
  structure helix ({39077:39137})    	# model=1.6 & (542 - 549);
  structure helix ({39165:39204})    	# model=1.6 & (553 - 558);
  structure sheet ({39228:39248})    	# model=1.6 & (562 - 564);
  structure sheet ({39258:39288})    	# model=1.6 & (566 - 569);
  structure helix ({39289:39425})    	# model=1.6 & (570 - 587);
  structure sheet ({39434:39469})    	# model=1.6 & (589 - 593);
  structure helix ({39610:39683})    	# model=1.6 & (613 - 622);
  structure helix ({39714:39805})    	# model=1.6 & (627 - 638);
  structure helix ({39837:39984})    	# model=1.6 & (643 - 660);
  structure helix ({40051:40194})    	# model=1.6 & (670 - 688);
  structure helix ({40202:40332})    	# model=1.6 & (690 - 707);
  structure sheet ({40333:40353})    	# model=1.6 & (708 - 710);
  structure sheet ({40425:40511})    	# model=1.6 & (720 - 729);
  structure sheet ({40531:40691})    	# model=1.6 & (733 - 750);
  structure sheet ({40724:40753})    	# model=1.6 & (755 - 757);
  structure sheet ({40770:40799})    	# model=1.6 & (760 - 763);
  structure sheet ({40831:40855})    	# model=1.6 & (768 - 770);
  structure helix ({40856:41102})    	# model=1.6 & (771 - 801);
  structure sheet ({41136:41165})    	# model=1.6 & (806 - 809);
  structure sheet ({41192:41227})    	# model=1.6 & (813 - 817);
  structure helix ({41228:41389})    	# model=1.6 & (818 - 838);
  structure helix ({41404:41504})    	# model=1.6 & (841 - 852);
  structure sheet ({41587:41624})    	# model=1.6 & (863 - 868);
  structure helix ({41649:41700})    	# model=1.6 & (872 - 877);
  structure helix ({41842:41925})    	# model=1.7 & (13 - 23);
  structure helix ({41973:42025})    	# model=1.7 & (30 - 35);
  structure sheet ({42102:42122})    	# model=1.7 & (45 - 47);
  structure helix ({42123:42178})    	# model=1.7 & (48 - 53);
  structure helix ({42391:42502})    	# model=1.7 & (82 - 94);
  structure helix ({42586:42622})    	# model=1.7 & (105 - 108);
  structure helix ({42640:42692})    	# model=1.7 & (111 - 117);
  structure helix ({42717:42743})    	# model=1.7 & (121 - 124);
  structure helix ({42827:42849})    	# model=1.7 & (137 - 140);
  structure sheet ({43220:43242})    	# model=1.7 & (185 - 187);
  structure helix ({43397:43488})    	# model=1.7 & (208 - 219);
  structure sheet ({43539:43580})    	# model=1.7 & (227 - 231);
  structure sheet ({43664:43693})    	# model=1.7 & (244 - 247);
  structure helix ({43694:43760})    	# model=1.7 & (248 - 256);
  structure sheet ({43824:43858})    	# model=1.7 & (267 - 270);
  structure sheet ({43893:43922})    	# model=1.7 & (276 - 278);
  structure helix ({44095:44165})    	# model=1.7 & (302 - 309);
  structure helix ({44201:44287})    	# model=1.7 & (314 - 324);
  structure sheet ({44296:44346})    	# model=1.7 & (326 - 331);
  structure helix ({44347:44435})    	# model=1.7 & (332 - 343);
  structure sheet ({44506:44525})    	# model=1.7 & (352 - 354);
  structure sheet ({44534:44603})    	# model=1.7 & (356 - 363);
  structure helix ({44689:44921})    	# model=1.7 & (375 - 402);
  structure helix ({44940:44977})    	# model=1.7 & (405 - 409);
  structure sheet ({45050:45085})    	# model=1.7 & (418 - 421);
  structure sheet ({45145:45162})    	# model=1.7 & (428 - 430);
  structure helix ({45218:45261})    	# model=1.7 & (438 - 443);
  structure sheet ({45262:45284})    	# model=1.7 & (444 - 446);
  structure sheet ({45290:45318})    	# model=1.7 & (448 - 451);
  structure helix ({45331:45448})    	# model=1.7 & (454 - 467);
  structure helix ({45496:45587})    	# model=1.7 & (475 - 484);
  structure helix ({45596:45663})    	# model=1.7 & (486 - 494);
  structure helix ({45709:45750})    	# model=1.7 & (501 - 504);
  structure helix ({45774:45905})    	# model=1.7 & (508 - 523);
  structure sheet ({45934:45959})    	# model=1.7 & (528 - 530);
  structure sheet ({45966:46016})    	# model=1.7 & (532 - 538);
  structure helix ({46035:46095})    	# model=1.7 & (542 - 549);
  structure helix ({46123:46162})    	# model=1.7 & (553 - 558);
  structure sheet ({46186:46206})    	# model=1.7 & (562 - 564);
  structure sheet ({46216:46246})    	# model=1.7 & (566 - 569);
  structure helix ({46247:46383})    	# model=1.7 & (570 - 587);
  structure sheet ({46392:46427})    	# model=1.7 & (589 - 593);
  structure helix ({46568:46641})    	# model=1.7 & (613 - 622);
  structure helix ({46672:46763})    	# model=1.7 & (627 - 638);
  structure helix ({46795:46942})    	# model=1.7 & (643 - 660);
  structure helix ({47009:47152})    	# model=1.7 & (670 - 688);
  structure helix ({47160:47290})    	# model=1.7 & (690 - 707);
  structure sheet ({47291:47311})    	# model=1.7 & (708 - 710);
  structure sheet ({47383:47469})    	# model=1.7 & (720 - 729);
  structure sheet ({47489:47649})    	# model=1.7 & (733 - 750);
  structure sheet ({47682:47711})    	# model=1.7 & (755 - 757);
  structure sheet ({47728:47757})    	# model=1.7 & (760 - 763);
  structure sheet ({47789:47813})    	# model=1.7 & (768 - 770);
  structure helix ({47814:48060})    	# model=1.7 & (771 - 801);
  structure sheet ({48094:48123})    	# model=1.7 & (806 - 809);
  structure sheet ({48150:48185})    	# model=1.7 & (813 - 817);
  structure helix ({48186:48347})    	# model=1.7 & (818 - 838);
  structure helix ({48362:48462})    	# model=1.7 & (841 - 852);
  structure sheet ({48545:48582})    	# model=1.7 & (863 - 868);
  structure helix ({48607:48658})    	# model=1.7 & (872 - 877);
  structure sheet ({48722:48744})    	# model=1.8 & (3 - 5);
  structure helix ({48825:48883})    	# model=1.8 & (16 - 23);
  structure helix ({48931:49000})    	# model=1.8 & (30 - 37);
  structure helix ({49006:49059})    	# model=1.8 & (39 - 44);
  structure helix ({49081:49144})    	# model=1.8 & (48 - 54);
  structure helix ({49349:49460})    	# model=1.8 & (82 - 94);
  structure helix ({49544:49580})    	# model=1.8 & (105 - 108);
  structure helix ({49675:49701})    	# model=1.8 & (121 - 124);
  structure helix ({50363:50438})    	# model=1.8 & (209 - 218);
  structure sheet ({50504:50538})    	# model=1.8 & (228 - 231);
  structure sheet ({50622:50651})    	# model=1.8 & (244 - 247);
  structure helix ({50652:50693})    	# model=1.8 & (248 - 252);
  structure sheet ({50782:50816})    	# model=1.8 & (267 - 270);
  structure sheet ({50851:50880})    	# model=1.8 & (276 - 278);
  structure helix ({51053:51123})    	# model=1.8 & (302 - 309);
  structure helix ({51159:51245})    	# model=1.8 & (314 - 324);
  structure sheet ({51254:51304})    	# model=1.8 & (326 - 331);
  structure helix ({51305:51393})    	# model=1.8 & (332 - 343);
  structure sheet ({51464:51483})    	# model=1.8 & (352 - 354);
  structure sheet ({51492:51561})    	# model=1.8 & (356 - 363);
  structure helix ({51647:51863})    	# model=1.8 & (375 - 400);
  structure helix ({51898:51935})    	# model=1.8 & (405 - 409);
  structure sheet ({52008:52043})    	# model=1.8 & (418 - 421);
  structure sheet ({52073:52114})    	# model=1.8 & (425 - 429);
  structure helix ({52176:52219})    	# model=1.8 & (438 - 443);
  structure sheet ({52220:52242})    	# model=1.8 & (444 - 446);
  structure sheet ({52248:52276})    	# model=1.8 & (448 - 451);
  structure helix ({52289:52406})    	# model=1.8 & (454 - 467);
  structure helix ({52454:52545})    	# model=1.8 & (475 - 484);
  structure helix ({52554:52621})    	# model=1.8 & (486 - 494);
  structure helix ({52667:52708})    	# model=1.8 & (501 - 504);
  structure helix ({52732:52863})    	# model=1.8 & (508 - 523);
  structure sheet ({52892:52917})    	# model=1.8 & (528 - 530);
  structure sheet ({52924:52974})    	# model=1.8 & (532 - 538);
  structure helix ({52993:53053})    	# model=1.8 & (542 - 549);
  structure helix ({53081:53120})    	# model=1.8 & (553 - 558);
  structure sheet ({53144:53164})    	# model=1.8 & (562 - 564);
  structure sheet ({53174:53204})    	# model=1.8 & (566 - 569);
  structure helix ({53205:53341})    	# model=1.8 & (570 - 587);
  structure sheet ({53350:53385})    	# model=1.8 & (589 - 593);
  structure sheet ({53498:53525})    	# model=1.8 & (609 - 612);
  structure helix ({53526:53599})    	# model=1.8 & (613 - 622);
  structure helix ({53630:53721})    	# model=1.8 & (627 - 638);
  structure helix ({53753:53900})    	# model=1.8 & (643 - 660);
  structure helix ({53967:54110})    	# model=1.8 & (670 - 688);
  structure helix ({54118:54248})    	# model=1.8 & (690 - 707);
  structure sheet ({54249:54269})    	# model=1.8 & (708 - 710);
  structure sheet ({54341:54427})    	# model=1.8 & (720 - 729);
  structure sheet ({54447:54591})    	# model=1.8 & (733 - 748);
  structure sheet ({54640:54669})    	# model=1.8 & (755 - 757);
  structure sheet ({54686:54715})    	# model=1.8 & (760 - 763);
  structure sheet ({54724:54771})    	# model=1.8 & (765 - 770);
  structure helix ({54772:55018})    	# model=1.8 & (771 - 801);
  structure sheet ({55052:55081})    	# model=1.8 & (806 - 809);
  structure sheet ({55108:55143})    	# model=1.8 & (813 - 817);
  structure helix ({55144:55305})    	# model=1.8 & (818 - 838);
  structure helix ({55320:55420})    	# model=1.8 & (841 - 852);
  structure sheet ({55503:55540})    	# model=1.8 & (863 - 868);
  structure helix ({55565:55616})    	# model=1.8 & (872 - 877);
  structure sheet ({55680:55702})    	# model=1.9 & (3 - 5);
  structure helix ({55796:55849})    	# model=1.9 & (18 - 24);
  structure helix ({55889:55958})    	# model=1.9 & (30 - 37);
  structure helix ({55964:55999})    	# model=1.9 & (39 - 42);
  structure helix ({56307:56418})    	# model=1.9 & (82 - 94);
  structure helix ({56577:56608})    	# model=1.9 & (114 - 117);
  structure helix ({56743:56765})    	# model=1.9 & (137 - 140);
  structure helix ({56774:56818})    	# model=1.9 & (142 - 147);
  structure helix ({56878:56913})    	# model=1.9 & (155 - 158);
  structure helix ({57009:57051})    	# model=1.9 & (170 - 174);
  structure sheet ({57094:57118})    	# model=1.9 & (180 - 182);
  structure helix ({57313:57396})    	# model=1.9 & (208 - 218);
  structure helix ({57610:57651})    	# model=1.9 & (248 - 252);
  structure sheet ({57809:57838})    	# model=1.9 & (276 - 278);
  structure sheet ({57970:57994})    	# model=1.9 & (297 - 299);
  structure helix ({58011:58081})    	# model=1.9 & (302 - 309);
  structure helix ({58117:58211})    	# model=1.9 & (314 - 325);
  structure sheet ({58212:58262})    	# model=1.9 & (326 - 331);
  structure helix ({58263:58351})    	# model=1.9 & (332 - 343);
  structure sheet ({58422:58441})    	# model=1.9 & (352 - 354);
  structure sheet ({58450:58519})    	# model=1.9 & (356 - 363);
  structure helix ({58605:58787})    	# model=1.9 & (375 - 396);
  structure helix ({58847:58893})    	# model=1.9 & (404 - 409);
  structure sheet ({58959:59001})    	# model=1.9 & (417 - 421);
  structure sheet ({59031:59065})    	# model=1.9 & (425 - 428);
  structure helix ({59134:59177})    	# model=1.9 & (438 - 443);
  structure sheet ({59178:59200})    	# model=1.9 & (444 - 446);
  structure sheet ({59206:59234})    	# model=1.9 & (448 - 451);
  structure helix ({59247:59364})    	# model=1.9 & (454 - 467);
  structure helix ({59412:59579})    	# model=1.9 & (475 - 494);
  structure helix ({59625:59666})    	# model=1.9 & (501 - 504);
  structure helix ({59690:59821})    	# model=1.9 & (508 - 523);
  structure sheet ({59850:59875})    	# model=1.9 & (528 - 530);
  structure sheet ({59882:59932})    	# model=1.9 & (532 - 538);
  structure helix ({59951:60011})    	# model=1.9 & (542 - 549);
  structure helix ({60039:60078})    	# model=1.9 & (553 - 558);
  structure sheet ({60102:60122})    	# model=1.9 & (562 - 564);
  structure sheet ({60132:60162})    	# model=1.9 & (566 - 569);
  structure helix ({60163:60299})    	# model=1.9 & (570 - 587);
  structure sheet ({60308:60343})    	# model=1.9 & (589 - 593);
  structure sheet ({60456:60483})    	# model=1.9 & (609 - 612);
  structure helix ({60484:60557})    	# model=1.9 & (613 - 622);
  structure helix ({60588:60679})    	# model=1.9 & (627 - 638);
  structure helix ({60711:60858})    	# model=1.9 & (643 - 660);
  structure helix ({60925:61068})    	# model=1.9 & (670 - 688);
  structure helix ({61076:61206})    	# model=1.9 & (690 - 707);
  structure sheet ({61207:61227})    	# model=1.9 & (708 - 710);
  structure sheet ({61299:61385})    	# model=1.9 & (720 - 729);
  structure sheet ({61405:61541})    	# model=1.9 & (733 - 747);
  structure sheet ({61598:61627})    	# model=1.9 & (755 - 757);
  structure sheet ({61644:61666})    	# model=1.9 & (760 - 762);
  structure sheet ({61682:61729})    	# model=1.9 & (765 - 770);
  structure helix ({61730:61976})    	# model=1.9 & (771 - 801);
  structure sheet ({62010:62039})    	# model=1.9 & (806 - 809);
  structure sheet ({62066:62101})    	# model=1.9 & (813 - 817);
  structure helix ({62102:62263})    	# model=1.9 & (818 - 838);
  structure helix ({62278:62369})    	# model=1.9 & (841 - 851);
  structure sheet ({62461:62498})    	# model=1.9 & (863 - 868);
  structure helix ({62523:62574})    	# model=1.9 & (872 - 877);
  structure helix ({62716:62748})    	# model=1.10 & (13 - 16);
  structure helix ({62754:62807})    	# model=1.10 & (18 - 24);
  structure helix ({62847:62975})    	# model=1.10 & (30 - 44);
  structure helix ({63265:63376})    	# model=1.10 & (82 - 94);
  structure helix ({63460:63496})    	# model=1.10 & (105 - 108);
  structure helix ({63514:63573})    	# model=1.10 & (111 - 118);
  structure helix ({63701:63723})    	# model=1.10 & (137 - 140);
  structure helix ({63736:63768})    	# model=1.10 & (143 - 146);
  structure helix ({63836:63871})    	# model=1.10 & (155 - 158);
  structure sheet ({64173:64188})    	# model=1.10 & (196 - 198);
  structure helix ({64310:64354})    	# model=1.10 & (213 - 218);
  structure sheet ({64531:64567})    	# model=1.10 & (243 - 247);
  structure helix ({64568:64609})    	# model=1.10 & (248 - 252);
  structure sheet ({64767:64796})    	# model=1.10 & (276 - 278);
  structure sheet ({64928:64952})    	# model=1.10 & (297 - 299);
  structure helix ({64969:65039})    	# model=1.10 & (302 - 309);
  structure helix ({65075:65169})    	# model=1.10 & (314 - 325);
  structure sheet ({65170:65220})    	# model=1.10 & (326 - 331);
  structure helix ({65221:65309})    	# model=1.10 & (332 - 343);
  structure sheet ({65380:65399})    	# model=1.10 & (352 - 354);
  structure sheet ({65408:65477})    	# model=1.10 & (356 - 363);
  structure helix ({65563:65751})    	# model=1.10 & (375 - 397);
  structure helix ({65788:65851})    	# model=1.10 & (402 - 409);
  structure sheet ({65917:65959})    	# model=1.10 & (417 - 421);
  structure sheet ({65989:66036})    	# model=1.10 & (425 - 430);
  structure helix ({66092:66135})    	# model=1.10 & (438 - 443);
  structure sheet ({66136:66158})    	# model=1.10 & (444 - 446);
  structure sheet ({66164:66192})    	# model=1.10 & (448 - 451);
  structure helix ({66205:66322})    	# model=1.10 & (454 - 467);
  structure helix ({66370:66537})    	# model=1.10 & (475 - 494);
  structure helix ({66583:66624})    	# model=1.10 & (501 - 504);
  structure helix ({66648:66779})    	# model=1.10 & (508 - 523);
  structure sheet ({66808:66833})    	# model=1.10 & (528 - 530);
  structure sheet ({66840:66890})    	# model=1.10 & (532 - 538);
  structure helix ({66909:66969})    	# model=1.10 & (542 - 549);
  structure helix ({66997:67036})    	# model=1.10 & (553 - 558);
  structure sheet ({67060:67080})    	# model=1.10 & (562 - 564);
  structure sheet ({67090:67120})    	# model=1.10 & (566 - 569);
  structure helix ({67121:67257})    	# model=1.10 & (570 - 587);
  structure sheet ({67266:67301})    	# model=1.10 & (589 - 593);
  structure sheet ({67414:67441})    	# model=1.10 & (609 - 612);
  structure helix ({67442:67515})    	# model=1.10 & (613 - 622);
  structure helix ({67546:67637})    	# model=1.10 & (627 - 638);
  structure helix ({67669:67816})    	# model=1.10 & (643 - 660);
  structure helix ({67883:68026})    	# model=1.10 & (670 - 688);
  structure helix ({68034:68164})    	# model=1.10 & (690 - 707);
  structure sheet ({68165:68185})    	# model=1.10 & (708 - 710);
  structure sheet ({68257:68343})    	# model=1.10 & (720 - 729);
  structure sheet ({68363:68534})    	# model=1.10 & (733 - 751);
  structure sheet ({68640:68687})    	# model=1.10 & (765 - 770);
  structure helix ({68688:68934})    	# model=1.10 & (771 - 801);
  structure sheet ({68968:68997})    	# model=1.10 & (806 - 809);
  structure sheet ({69024:69059})    	# model=1.10 & (813 - 817);
  structure helix ({69060:69221})    	# model=1.10 & (818 - 838);
  structure helix ({69236:69327})    	# model=1.10 & (841 - 851);
  structure sheet ({69419:69456})    	# model=1.10 & (863 - 868);
  structure helix ({69481:69532})    	# model=1.10 & (872 - 877);
  structure helix ({69712:69765})    	# model=1.11 & (18 - 24);
  structure helix ({69805:69933})    	# model=1.11 & (30 - 44);
  structure helix ({70176:70205})    	# model=1.11 & (76 - 79);
  structure helix ({70223:70334})    	# model=1.11 & (82 - 94);
  structure helix ({70418:70454})    	# model=1.11 & (105 - 108);
  structure helix ({70472:70531})    	# model=1.11 & (111 - 118);
  structure helix ({70775:70829})    	# model=1.11 & (153 - 158);
  structure sheet ({71131:71146})    	# model=1.11 & (196 - 198);
  structure helix ({71268:71312})    	# model=1.11 & (213 - 218);
  structure sheet ({71378:71401})    	# model=1.11 & (228 - 230);
  structure sheet ({71489:71525})    	# model=1.11 & (243 - 247);
  structure helix ({71526:71567})    	# model=1.11 & (248 - 252);
  structure sheet ({71664:71690})    	# model=1.11 & (268 - 270);
  structure sheet ({71725:71754})    	# model=1.11 & (276 - 278);
  structure sheet ({71886:71910})    	# model=1.11 & (297 - 299);
  structure helix ({71927:71997})    	# model=1.11 & (302 - 309);
  structure helix ({72033:72127})    	# model=1.11 & (314 - 325);
  structure sheet ({72128:72178})    	# model=1.11 & (326 - 331);
  structure helix ({72179:72267})    	# model=1.11 & (332 - 343);
  structure sheet ({72338:72357})    	# model=1.11 & (352 - 354);
  structure sheet ({72366:72435})    	# model=1.11 & (356 - 363);
  structure helix ({72521:72703})    	# model=1.11 & (375 - 396);
  structure helix ({72763:72809})    	# model=1.11 & (404 - 409);
  structure sheet ({72837:72863})    	# model=1.11 & (413 - 415);
  structure sheet ({72875:72917})    	# model=1.11 & (417 - 421);
  structure sheet ({72947:72994})    	# model=1.11 & (425 - 430);
  structure helix ({73050:73093})    	# model=1.11 & (438 - 443);
  structure sheet ({73094:73116})    	# model=1.11 & (444 - 446);
  structure sheet ({73122:73150})    	# model=1.11 & (448 - 451);
  structure helix ({73163:73280})    	# model=1.11 & (454 - 467);
  structure helix ({73328:73495})    	# model=1.11 & (475 - 494);
  structure helix ({73541:73582})    	# model=1.11 & (501 - 504);
  structure helix ({73606:73737})    	# model=1.11 & (508 - 523);
  structure sheet ({73766:73791})    	# model=1.11 & (528 - 530);
  structure sheet ({73798:73848})    	# model=1.11 & (532 - 538);
  structure helix ({73867:73927})    	# model=1.11 & (542 - 549);
  structure helix ({73955:73994})    	# model=1.11 & (553 - 558);
  structure sheet ({74018:74038})    	# model=1.11 & (562 - 564);
  structure sheet ({74048:74078})    	# model=1.11 & (566 - 569);
  structure helix ({74079:74215})    	# model=1.11 & (570 - 587);
  structure sheet ({74224:74259})    	# model=1.11 & (589 - 593);
  structure sheet ({74372:74399})    	# model=1.11 & (609 - 612);
  structure helix ({74400:74473})    	# model=1.11 & (613 - 622);
  structure helix ({74504:74595})    	# model=1.11 & (627 - 638);
  structure helix ({74627:74774})    	# model=1.11 & (643 - 660);
  structure helix ({74841:74984})    	# model=1.11 & (670 - 688);
  structure helix ({74992:75122})    	# model=1.11 & (690 - 707);
  structure sheet ({75123:75143})    	# model=1.11 & (708 - 710);
  structure sheet ({75215:75301})    	# model=1.11 & (720 - 729);
  structure sheet ({75321:75438})    	# model=1.11 & (733 - 745);
  structure sheet ({75615:75645})    	# model=1.11 & (767 - 770);
  structure helix ({75646:75892})    	# model=1.11 & (771 - 801);
  structure sheet ({75926:75955})    	# model=1.11 & (806 - 809);
  structure sheet ({75982:76017})    	# model=1.11 & (813 - 817);
  structure helix ({76018:76179})    	# model=1.11 & (818 - 838);
  structure helix ({76194:76285})    	# model=1.11 & (841 - 851);
  structure sheet ({76377:76414})    	# model=1.11 & (863 - 868);
  structure helix ({76439:76490})    	# model=1.11 & (872 - 877);
  structure helix ({76670:76723})    	# model=1.12 & (18 - 24);
  structure helix ({76763:76891})    	# model=1.12 & (30 - 44);
  structure sheet ({77095:77118})    	# model=1.12 & (71 - 73);
  structure helix ({77134:77163})    	# model=1.12 & (76 - 79);
  structure helix ({77181:77292})    	# model=1.12 & (82 - 94);
  structure helix ({77376:77412})    	# model=1.12 & (105 - 108);
  structure helix ({77430:77489})    	# model=1.12 & (111 - 118);
  structure helix ({77596:77639})    	# model=1.12 & (134 - 140);
  structure helix ({77729:77778})    	# model=1.12 & (152 - 157);
  structure sheet ({78089:78113})    	# model=1.12 & (196 - 199);
  structure helix ({78219:78270})    	# model=1.12 & (212 - 218);
  structure sheet ({78336:78359})    	# model=1.12 & (228 - 230);
  structure sheet ({78447:78483})    	# model=1.12 & (243 - 247);
  structure helix ({78484:78543})    	# model=1.12 & (248 - 255);
  structure sheet ({78622:78648})    	# model=1.12 & (268 - 270);
  structure sheet ({78683:78712})    	# model=1.12 & (276 - 278);
  structure sheet ({78794:78835})    	# model=1.12 & (291 - 295);
  structure sheet ({78844:78868})    	# model=1.12 & (297 - 299);
  structure helix ({78885:78955})    	# model=1.12 & (302 - 309);
  structure helix ({78991:79085})    	# model=1.12 & (314 - 325);
  structure sheet ({79086:79136})    	# model=1.12 & (326 - 331);
  structure helix ({79137:79225})    	# model=1.12 & (332 - 343);
  structure sheet ({79296:79315})    	# model=1.12 & (352 - 354);
  structure sheet ({79324:79393})    	# model=1.12 & (356 - 363);
  structure helix ({79479:79695})    	# model=1.12 & (375 - 400);
  structure helix ({79721:79767})    	# model=1.12 & (404 - 409);
  structure sheet ({79795:79821})    	# model=1.12 & (413 - 415);
  structure sheet ({79833:79875})    	# model=1.12 & (417 - 421);
  structure sheet ({79905:79952})    	# model=1.12 & (425 - 430);
  structure helix ({80008:80051})    	# model=1.12 & (438 - 443);
  structure sheet ({80052:80074})    	# model=1.12 & (444 - 446);
  structure sheet ({80080:80108})    	# model=1.12 & (448 - 451);
  structure helix ({80121:80238})    	# model=1.12 & (454 - 467);
  structure helix ({80286:80453})    	# model=1.12 & (475 - 494);
  structure helix ({80499:80540})    	# model=1.12 & (501 - 504);
  structure helix ({80564:80695})    	# model=1.12 & (508 - 523);
  structure sheet ({80724:80749})    	# model=1.12 & (528 - 530);
  structure sheet ({80756:80806})    	# model=1.12 & (532 - 538);
  structure helix ({80825:80885})    	# model=1.12 & (542 - 549);
  structure helix ({80913:80952})    	# model=1.12 & (553 - 558);
  structure sheet ({80976:80996})    	# model=1.12 & (562 - 564);
  structure sheet ({81006:81036})    	# model=1.12 & (566 - 569);
  structure helix ({81037:81173})    	# model=1.12 & (570 - 587);
  structure sheet ({81182:81217})    	# model=1.12 & (589 - 593);
  structure sheet ({81225:81245})    	# model=1.12 & (595 - 597);
  structure sheet ({81330:81357})    	# model=1.12 & (609 - 612);
  structure helix ({81358:81431})    	# model=1.12 & (613 - 622);
  structure helix ({81462:81553})    	# model=1.12 & (627 - 638);
  structure helix ({81585:81732})    	# model=1.12 & (643 - 660);
  structure helix ({81799:81942})    	# model=1.12 & (670 - 688);
  structure helix ({81950:82080})    	# model=1.12 & (690 - 707);
  structure sheet ({82081:82101})    	# model=1.12 & (708 - 710);
  structure sheet ({82173:82259})    	# model=1.12 & (720 - 729);
  structure sheet ({82279:82396})    	# model=1.12 & (733 - 745);
  structure sheet ({82573:82603})    	# model=1.12 & (767 - 770);
  structure helix ({82604:82850})    	# model=1.12 & (771 - 801);
  structure sheet ({82884:82913})    	# model=1.12 & (806 - 809);
  structure sheet ({82940:82975})    	# model=1.12 & (813 - 817);
  structure helix ({82976:83137})    	# model=1.12 & (818 - 838);
  structure helix ({83152:83243})    	# model=1.12 & (841 - 851);
  structure sheet ({83335:83372})    	# model=1.12 & (863 - 868);
  structure helix ({83397:83448})    	# model=1.12 & (872 - 877);
  structure helix ({83628:83681})    	# model=1.13 & (18 - 24);
  structure helix ({83721:83849})    	# model=1.13 & (30 - 44);
  structure helix ({84092:84121})    	# model=1.13 & (76 - 79);
  structure helix ({84139:84250})    	# model=1.13 & (82 - 94);
  structure helix ({84334:84370})    	# model=1.13 & (105 - 108);
  structure helix ({84388:84455})    	# model=1.13 & (111 - 119);
  structure helix ({84465:84491})    	# model=1.13 & (121 - 124);
  structure helix ({84554:84597})    	# model=1.13 & (134 - 140);
  structure sheet ({85047:85071})    	# model=1.13 & (196 - 199);
  structure helix ({85167:85228})    	# model=1.13 & (211 - 218);
  structure sheet ({85294:85317})    	# model=1.13 & (228 - 230);
  structure sheet ({85373:85395})    	# model=1.13 & (239 - 241);
  structure sheet ({85405:85441})    	# model=1.13 & (243 - 247);
  structure helix ({85442:85488})    	# model=1.13 & (248 - 253);
  structure sheet ({85580:85612})    	# model=1.13 & (268 - 271);
  structure sheet ({85620:85670})    	# model=1.13 & (273 - 278);
  structure sheet ({85752:85793})    	# model=1.13 & (291 - 295);
  structure sheet ({85802:85826})    	# model=1.13 & (297 - 299);
  structure helix ({85843:85913})    	# model=1.13 & (302 - 309);
  structure helix ({85949:86043})    	# model=1.13 & (314 - 325);
  structure sheet ({86044:86094})    	# model=1.13 & (326 - 331);
  structure helix ({86095:86183})    	# model=1.13 & (332 - 343);
  structure sheet ({86254:86273})    	# model=1.13 & (352 - 354);
  structure sheet ({86282:86351})    	# model=1.13 & (356 - 363);
  structure helix ({86437:86653})    	# model=1.13 & (375 - 400);
  structure helix ({86679:86725})    	# model=1.13 & (404 - 409);
  structure sheet ({86753:86833})    	# model=1.13 & (413 - 421);
  structure sheet ({86863:86897})    	# model=1.13 & (425 - 428);
  structure helix ({86966:87009})    	# model=1.13 & (438 - 443);
  structure sheet ({87010:87032})    	# model=1.13 & (444 - 446);
  structure sheet ({87038:87066})    	# model=1.13 & (448 - 451);
  structure helix ({87079:87196})    	# model=1.13 & (454 - 467);
  structure helix ({87244:87411})    	# model=1.13 & (475 - 494);
  structure helix ({87457:87498})    	# model=1.13 & (501 - 504);
  structure helix ({87522:87653})    	# model=1.13 & (508 - 523);
  structure sheet ({87682:87707})    	# model=1.13 & (528 - 530);
  structure sheet ({87714:87764})    	# model=1.13 & (532 - 538);
  structure helix ({87783:87843})    	# model=1.13 & (542 - 549);
  structure helix ({87871:87910})    	# model=1.13 & (553 - 558);
  structure sheet ({87934:87954})    	# model=1.13 & (562 - 564);
  structure sheet ({87964:87994})    	# model=1.13 & (566 - 569);
  structure helix ({87995:88131})    	# model=1.13 & (570 - 587);
  structure sheet ({88140:88175})    	# model=1.13 & (589 - 593);
  structure sheet ({88183:88203})    	# model=1.13 & (595 - 597);
  structure sheet ({88288:88315})    	# model=1.13 & (609 - 612);
  structure helix ({88316:88389})    	# model=1.13 & (613 - 622);
  structure helix ({88420:88511})    	# model=1.13 & (627 - 638);
  structure helix ({88543:88690})    	# model=1.13 & (643 - 660);
  structure helix ({88757:88900})    	# model=1.13 & (670 - 688);
  structure helix ({88908:89038})    	# model=1.13 & (690 - 707);
  structure sheet ({89039:89059})    	# model=1.13 & (708 - 710);
  structure sheet ({89131:89217})    	# model=1.13 & (720 - 729);
  structure sheet ({89237:89354})    	# model=1.13 & (733 - 745);
  structure sheet ({89531:89561})    	# model=1.13 & (767 - 770);
  structure helix ({89562:89808})    	# model=1.13 & (771 - 801);
  structure sheet ({89842:89871})    	# model=1.13 & (806 - 809);
  structure sheet ({89898:89933})    	# model=1.13 & (813 - 817);
  structure helix ({89934:90095})    	# model=1.13 & (818 - 838);
  structure helix ({90110:90201})    	# model=1.13 & (841 - 851);
  structure sheet ({90293:90330})    	# model=1.13 & (863 - 868);
  structure helix ({90355:90406})    	# model=1.13 & (872 - 877);
  structure helix ({90586:90639})    	# model=1.14 & (18 - 24);
  structure helix ({90679:90807})    	# model=1.14 & (30 - 44);
  structure sheet ({91001:91019})    	# model=1.14 & (69 - 71);
  structure helix ({91050:91208})    	# model=1.14 & (76 - 94);
  structure helix ({91260:91328})    	# model=1.14 & (101 - 108);
  structure helix ({91346:91413})    	# model=1.14 & (111 - 119);
  structure helix ({91875:91908})    	# model=1.14 & (179 - 182);
  structure sheet ({92005:92020})    	# model=1.14 & (196 - 198);
  structure helix ({92085:92116})    	# model=1.14 & (206 - 209);
  structure helix ({92125:92194})    	# model=1.14 & (211 - 219);
  structure sheet ({92245:92275})    	# model=1.14 & (227 - 230);
  structure sheet ({92331:92353})    	# model=1.14 & (239 - 241);
  structure sheet ({92363:92399})    	# model=1.14 & (243 - 247);
  structure helix ({92407:92441})    	# model=1.14 & (249 - 252);
  structure helix ({92447:92477})    	# model=1.14 & (254 - 257);
  structure sheet ({92538:92570})    	# model=1.14 & (268 - 271);
  structure sheet ({92578:92628})    	# model=1.14 & (273 - 278);
  structure sheet ({92721:92751})    	# model=1.14 & (292 - 295);
  structure sheet ({92760:92784})    	# model=1.14 & (297 - 299);
  structure helix ({92801:92871})    	# model=1.14 & (302 - 309);
  structure helix ({92907:93001})    	# model=1.14 & (314 - 325);
  structure sheet ({93002:93052})    	# model=1.14 & (326 - 331);
  structure helix ({93053:93141})    	# model=1.14 & (332 - 343);
  structure sheet ({93212:93231})    	# model=1.14 & (352 - 354);
  structure sheet ({93240:93309})    	# model=1.14 & (356 - 363);
  structure helix ({93395:93627})    	# model=1.14 & (375 - 402);
  structure helix ({93637:93691})    	# model=1.14 & (404 - 410);
  structure sheet ({93711:93791})    	# model=1.14 & (413 - 421);
  structure sheet ({93821:93855})    	# model=1.14 & (425 - 428);
  structure helix ({93924:93967})    	# model=1.14 & (438 - 443);
  structure sheet ({93968:93990})    	# model=1.14 & (444 - 446);
  structure sheet ({93996:94024})    	# model=1.14 & (448 - 451);
  structure helix ({94037:94154})    	# model=1.14 & (454 - 467);
  structure helix ({94202:94369})    	# model=1.14 & (475 - 494);
  structure helix ({94415:94456})    	# model=1.14 & (501 - 504);
  structure helix ({94480:94611})    	# model=1.14 & (508 - 523);
  structure sheet ({94640:94665})    	# model=1.14 & (528 - 530);
  structure sheet ({94672:94722})    	# model=1.14 & (532 - 538);
  structure helix ({94741:94801})    	# model=1.14 & (542 - 549);
  structure helix ({94829:94868})    	# model=1.14 & (553 - 558);
  structure sheet ({94892:94912})    	# model=1.14 & (562 - 564);
  structure sheet ({94922:94952})    	# model=1.14 & (566 - 569);
  structure helix ({94953:95081})    	# model=1.14 & (570 - 586);
  structure sheet ({95098:95133})    	# model=1.14 & (589 - 593);
  structure sheet ({95141:95161})    	# model=1.14 & (595 - 597);
  structure sheet ({95228:95273})    	# model=1.14 & (607 - 612);
  structure helix ({95274:95347})    	# model=1.14 & (613 - 622);
  structure helix ({95378:95469})    	# model=1.14 & (627 - 638);
  structure helix ({95501:95648})    	# model=1.14 & (643 - 660);
  structure helix ({95715:95858})    	# model=1.14 & (670 - 688);
  structure helix ({95866:95996})    	# model=1.14 & (690 - 707);
  structure sheet ({95997:96017})    	# model=1.14 & (708 - 710);
  structure sheet ({96089:96175})    	# model=1.14 & (720 - 729);
  structure sheet ({96195:96288})    	# model=1.14 & (733 - 742);
  structure sheet ({96297:96339})    	# model=1.14 & (744 - 748);
  structure sheet ({96427:96448})    	# model=1.14 & (759 - 761);
  structure sheet ({96489:96519})    	# model=1.14 & (767 - 770);
  structure helix ({96520:96766})    	# model=1.14 & (771 - 801);
  structure sheet ({96800:96829})    	# model=1.14 & (806 - 809);
  structure sheet ({96856:96891})    	# model=1.14 & (813 - 817);
  structure helix ({96892:97053})    	# model=1.14 & (818 - 838);
  structure helix ({97068:97159})    	# model=1.14 & (841 - 851);
  structure sheet ({97251:97288})    	# model=1.14 & (863 - 868);
  structure helix ({97313:97364})    	# model=1.14 & (872 - 877);
  structure sheet ({97428:97458})    	# model=1.15 & (3 - 6);
  structure helix ({97481:97521})    	# model=1.15 & (10 - 14);
  structure helix ({97544:97597})    	# model=1.15 & (18 - 24);
  structure helix ({97637:97765})    	# model=1.15 & (30 - 44);
  structure helix ({97787:97850})    	# model=1.15 & (48 - 54);
  structure helix ({97985:98166})    	# model=1.15 & (73 - 94);
  structure sheet ({98191:98217})    	# model=1.15 & (98 - 100);
  structure helix ({98218:98286})    	# model=1.15 & (101 - 108);
  structure helix ({98304:98428})    	# model=1.15 & (111 - 127);
  structure helix ({98470:98575})    	# model=1.15 & (134 - 148);
  structure helix ({98581:98617})    	# model=1.15 & (150 - 153);
  structure helix ({98842:98890})    	# model=1.15 & (180 - 185);
  structure helix ({98898:98941})    	# model=1.15 & (187 - 192);
  structure sheet ({98951:98970})    	# model=1.15 & (194 - 196);
  structure sheet ({98975:98992})    	# model=1.15 & (198 - 200);
  structure helix ({99043:99183})    	# model=1.15 & (206 - 223);
  structure sheet ({99203:99253})    	# model=1.15 & (227 - 232);
  structure sheet ({99321:99357})    	# model=1.15 & (243 - 247);
  structure helix ({99358:99390})    	# model=1.15 & (248 - 251);
  structure helix ({99400:99435})    	# model=1.15 & (253 - 257);
  structure helix ({99441:99466})    	# model=1.15 & (259 - 263);
  structure sheet ({99496:99528})    	# model=1.15 & (268 - 271);
  structure sheet ({99536:99586})    	# model=1.15 & (273 - 278);
  structure sheet ({99679:99709})    	# model=1.15 & (292 - 295);
  structure sheet ({99718:99742})    	# model=1.15 & (297 - 299);
  structure helix ({99759:99829})    	# model=1.15 & (302 - 309);
  structure helix ({99865:99959})    	# model=1.15 & (314 - 325);
  structure sheet ({99960:100010})    	# model=1.15 & (326 - 331);
  structure helix ({100011:100099})    	# model=1.15 & (332 - 343);
  structure sheet ({100170:100189})    	# model=1.15 & (352 - 354);
  structure sheet ({100198:100274})    	# model=1.15 & (356 - 364);
  structure helix ({100360:100585})    	# model=1.15 & (376 - 402);
  structure helix ({100595:100649})    	# model=1.15 & (404 - 410);
  structure sheet ({100669:100749})    	# model=1.15 & (413 - 421);
  structure sheet ({100779:100813})    	# model=1.15 & (425 - 428);
  structure helix ({100882:100925})    	# model=1.15 & (438 - 443);
  structure sheet ({100926:100948})    	# model=1.15 & (444 - 446);
  structure sheet ({100954:100982})    	# model=1.15 & (448 - 451);
  structure helix ({100995:101112})    	# model=1.15 & (454 - 467);
  structure helix ({101160:101327})    	# model=1.15 & (475 - 494);
  structure helix ({101366:101414})    	# model=1.15 & (500 - 504);
  structure helix ({101438:101569})    	# model=1.15 & (508 - 523);
  structure sheet ({101598:101623})    	# model=1.15 & (528 - 530);
  structure sheet ({101630:101680})    	# model=1.15 & (532 - 538);
  structure helix ({101699:101759})    	# model=1.15 & (542 - 549);
  structure helix ({101787:101826})    	# model=1.15 & (553 - 558);
  structure sheet ({101850:101870})    	# model=1.15 & (562 - 564);
  structure sheet ({101880:101910})    	# model=1.15 & (566 - 569);
  structure helix ({101911:102039})    	# model=1.15 & (570 - 586);
  structure sheet ({102048:102091})    	# model=1.15 & (588 - 593);
  structure sheet ({102099:102119})    	# model=1.15 & (595 - 597);
  structure sheet ({102186:102231})    	# model=1.15 & (607 - 612);
  structure helix ({102232:102305})    	# model=1.15 & (613 - 622);
  structure helix ({102336:102427})    	# model=1.15 & (627 - 638);
  structure helix ({102459:102606})    	# model=1.15 & (643 - 660);
  structure helix ({102673:102816})    	# model=1.15 & (670 - 688);
  structure helix ({102824:102954})    	# model=1.15 & (690 - 707);
  structure sheet ({102955:102992})    	# model=1.15 & (708 - 712);
  structure sheet ({103047:103133})    	# model=1.15 & (720 - 729);
  structure sheet ({103153:103246})    	# model=1.15 & (733 - 742);
  structure sheet ({103255:103305})    	# model=1.15 & (744 - 749);
  structure sheet ({103357:103391})    	# model=1.15 & (756 - 759);
  structure sheet ({103453:103477})    	# model=1.15 & (768 - 770);
  structure helix ({103478:103724})    	# model=1.15 & (771 - 801);
  structure sheet ({103758:103787})    	# model=1.15 & (806 - 809);
  structure sheet ({103814:103849})    	# model=1.15 & (813 - 817);
  structure helix ({103850:104005})    	# model=1.15 & (818 - 837);
  structure helix ({104026:104117})    	# model=1.15 & (841 - 851);
  structure sheet ({104194:104246})    	# model=1.15 & (861 - 868);
  structure helix ({104271:104322})    	# model=1.15 & (872 - 877);
  structure sheet ({104378:104446})    	# model=1.16 & (2 - 10);
  structure helix ({104447:104479})    	# model=1.16 & (11 - 14);
  structure sheet ({104480:104501})    	# model=1.16 & (15 - 17);
  structure helix ({104502:104555})    	# model=1.16 & (18 - 24);
  structure helix ({104595:104856})    	# model=1.16 & (30 - 59);
  structure helix ({104875:104903})    	# model=1.16 & (63 - 66);
  structure helix ({104912:105124})    	# model=1.16 & (68 - 94);
  structure sheet ({105145:105175})    	# model=1.16 & (97 - 100);
  structure helix ({105176:105244})    	# model=1.16 & (101 - 108);
  structure helix ({105262:105392})    	# model=1.16 & (111 - 128);
  structure helix ({105428:105602})    	# model=1.16 & (134 - 156);
  structure sheet ({105603:105624})    	# model=1.16 & (157 - 159);
  structure helix ({105625:105739})    	# model=1.16 & (160 - 172);
  structure helix ({105762:105899})    	# model=1.16 & (176 - 192);
  structure sheet ({105937:105976})    	# model=1.16 & (199 - 203);
  structure helix ({106001:106141})    	# model=1.16 & (206 - 223);
  structure sheet ({106161:106219})    	# model=1.16 & (227 - 233);
  structure sheet ({106264:106315})    	# model=1.16 & (241 - 247);
  structure helix ({106316:106432})    	# model=1.16 & (248 - 264);
  structure sheet ({106439:106486})    	# model=1.16 & (266 - 271);
  structure sheet ({106494:106544})    	# model=1.16 & (273 - 278);
  structure sheet ({106637:106667})    	# model=1.16 & (292 - 295);
  structure sheet ({106676:106700})    	# model=1.16 & (297 - 299);
  structure helix ({106726:106787})    	# model=1.16 & (303 - 309);
  structure helix ({106823:106917})    	# model=1.16 & (314 - 325);
  structure sheet ({106918:106968})    	# model=1.16 & (326 - 331);
  structure helix ({106969:107057})    	# model=1.16 & (332 - 343);
  structure sheet ({107156:107249})    	# model=1.16 & (356 - 366);
  structure helix ({107323:107543})    	# model=1.16 & (377 - 402);
  structure helix ({107553:107607})    	# model=1.16 & (404 - 410);
  structure sheet ({107627:107707})    	# model=1.16 & (413 - 421);
  structure sheet ({107737:107771})    	# model=1.16 & (425 - 428);
  structure helix ({107840:107883})    	# model=1.16 & (438 - 443);
  structure sheet ({107884:107906})    	# model=1.16 & (444 - 446);
  structure sheet ({107912:107940})    	# model=1.16 & (448 - 451);
  structure helix ({107953:108070})    	# model=1.16 & (454 - 467);
  structure helix ({108118:108285})    	# model=1.16 & (475 - 494);
  structure helix ({108324:108372})    	# model=1.16 & (500 - 504);
  structure helix ({108396:108527})    	# model=1.16 & (508 - 523);
  structure sheet ({108556:108581})    	# model=1.16 & (528 - 530);
  structure sheet ({108588:108638})    	# model=1.16 & (532 - 538);
  structure helix ({108651:108717})    	# model=1.16 & (541 - 549);
  structure helix ({108745:108784})    	# model=1.16 & (553 - 558);
  structure sheet ({108808:108828})    	# model=1.16 & (562 - 564);
  structure sheet ({108838:108868})    	# model=1.16 & (566 - 569);
  structure helix ({108869:108997})    	# model=1.16 & (570 - 586);
  structure sheet ({109014:109049})    	# model=1.16 & (589 - 593);
  structure sheet ({109138:109189})    	# model=1.16 & (606 - 612);
  structure helix ({109190:109263})    	# model=1.16 & (613 - 622);
  structure sheet ({109276:109293})    	# model=1.16 & (624 - 626);
  structure helix ({109294:109385})    	# model=1.16 & (627 - 638);
  structure helix ({109417:109564})    	# model=1.16 & (643 - 660);
  structure helix ({109631:109774})    	# model=1.16 & (670 - 688);
  structure helix ({109782:109912})    	# model=1.16 & (690 - 707);
  structure sheet ({109913:109950})    	# model=1.16 & (708 - 712);
  structure sheet ({110005:110091})    	# model=1.16 & (720 - 729);
  structure sheet ({110111:110204})    	# model=1.16 & (733 - 742);
  structure sheet ({110213:110263})    	# model=1.16 & (744 - 749);
  structure sheet ({110291:110349})    	# model=1.16 & (753 - 759);
  structure sheet ({110411:110435})    	# model=1.16 & (768 - 770);
  structure helix ({110436:110682})    	# model=1.16 & (771 - 801);
  structure sheet ({110716:110745})    	# model=1.16 & (806 - 809);
  structure sheet ({110772:110807})    	# model=1.16 & (813 - 817);
  structure helix ({110808:110963})    	# model=1.16 & (818 - 837);
  structure helix ({110984:111075})    	# model=1.16 & (841 - 851);
  structure sheet ({111152:111204})    	# model=1.16 & (861 - 868);
  structure helix ({111229:111280})    	# model=1.16 & (872 - 877);

  select ({2130 9088 16046 23004 29962 36920 43878 50836 57794 64752 71710 78668 85626 92584 99542 106500});
  Spacefill 1.7;
  select ({566:1163 1601:2054 7524:8121 8559:9012 14482:15079 15517:15970 21440:22037 22475:22928 28398:28995 29433:29886 35356:35953 36391:36844 42314:42911 43349:43802 49272:49869 50307:50760 56230:56827 57265:57718 63188:63785 64223:64676 70146:70743 71181:71634 77104:77701 78139:78592 84062:84659 85097:85550 91020:91617 92055:92508 97978:98575 99013:99466 104936:105533 105971:106424});
  color atoms opaque [xff00ff];
  select ({514:565 2055:2123 2131:5818 6050:6957 7472:7523 9013:9081 9089:12776 13008:13915 14430:14481 15971:16039 16047:19734 19966:20873 21388:21439 22929:22997 23005:26692 26924:27831 28346:28397 29887:29955 29963:33650 33882:34789 35304:35355 36845:36913 36921:40608 40840:41747 42262:42313 43803:43871 43879:47566 47798:48705 49220:49271 50761:50829 50837:54524 54756:55663 56178:56229 57719:57787 57795:61482 61714:62621 63136:63187 64677:64745 64753:68440 68672:69579 70094:70145 71635:71703 71711:75398 75630:76537 77052:77103 78593:78661 78669:82356 82588:83495 84010:84061 85551:85619 85627:89314 89546:90453 90968:91019 92509:92577 92585:96272 96504:97411 97926:97977 99467:99535 99543:103230 103462:104369 104884:104935 106425:106493 106501:110188 110420:111327});
  color atoms opaque [xe6e6e6];
  select ({0:2123 2131:9081 9089:16039 16047:22997 23005:29955 29963:36913 36921:43871 43879:50829 50837:57787 57795:64745 64753:71703 71711:78661 78669:85619 85627:92577 92585:99535 99543:106493 106501:111327});
  Spacefill 0.0;
  select ({2124:2130 9082:9088 16040:16046 22998:23004 29956:29962 36914:36920 43872:43878 50830:50836 57788:57794 64746:64752 71704:71710 78662:78668 85620:85626 92578:92584 99536:99542 106494:106500});
  color atoms opaque [xff0000];
  select ({2125:2129 9083:9087 16041:16045 22999:23003 29957:29961 36915:36919 43873:43877 50831:50835 57789:57793 64747:64751 71705:71709 78663:78667 85621:85625 92579:92583 99537:99541 106495:106499});
  Spacefill 1.95;
  select ({5819:6049 12777:13007 19735:19965 26693:26923 33651:33881 40609:40839 47567:47797 54525:54755 61483:61713 68441:68671 75399:75629 82357:82587 89315:89545 96273:96503 103231:103461 110189:110419});
  color atoms opaque [xffff00];
  select ({2124 9082 16040 22998 29956 36914 43872 50830 57788 64746 71704 78662 85620 92578 99536 106494});
  Spacefill 1.85;
  select ({287:513 7245:7471 14203:14429 21161:21387 28119:28345 35077:35303 42035:42261 48993:49219 55951:56177 62909:63135 69867:70093 76825:77051 83783:84009 90741:90967 97699:97925 104657:104883});
  color atoms opaque [xffa500];
  select ({0:286 1164:1600 6958:7244 8122:8558 13916:14202 15080:15516 20874:21160 22038:22474 27832:28118 28996:29432 34790:35076 35954:36390 41748:42034 42912:43348 48706:48992 49870:50306 55664:55950 56828:57264 62622:62908 63786:64222 69580:69866 70744:71180 76538:76824 77702:78138 83496:83782 84660:85096 90454:90740 91618:92054 97412:97698 98576:99012 104370:104656 105534:105970});
  color atoms opaque [x00bb00];
  select BONDS ({0:113348});
  wireframe 0.0;

  select ({273});
  label "Proline 266";
  font label 10.0 SansSerif Plain;
  color label [x000000];
  measures delete;
  select *; set measures angstroms;
  font measures 15.0 SansSerif Plain;
  select measures ({null});

  select ({0:111327});
  Trace 0.6;

  draw delete;

  set echo off;

  boundBox off;

  hover "%n %r, Chain=%c, Element=%e";

  frank on;
  font frank 16.0 SansSerif Bold;
  frame 1.1; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.2; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.3; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.4; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.5; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.6; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.7; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.8; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.9; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.10; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.11; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.12; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.13; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.14; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.15; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  frame 1.16; moveto -1.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;
  set fontScaling false;

}

function _setColorState() {
color "scheme_surface3=[xff4c4c] [xe5c53f] [x3333ff] [xe5e5e5] [x33ff33]";
color "scheme_surface2=[xff4c4c] [xff7f00] [x3333ff] [x33ff33]";
color "scheme_surface1=[xff4c4c] [xff7f00] [x3333ff] [x33ff33]";
}

function _setFrameState() {
# frame state;
# modelCount 16;
# first 1.1;
# last 1.16;
  frame RANGE 1.1 1.16;
  animation DIRECTION +1;
  animation FPS 10;
  animation MODE PALINDROME 1.0 1.0;
  frame 1.1;
  animation PLAYREV;
}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-37.321 -56.045002 -33.257} {60.141 44.562 43.644} # volume = 754041.94;
  center {9.73 4.032501 6.36};
  moveto 0.0 { 200 154 968 141.37} 132.25 0.0 0.0 {9.73 4.032501 6.36} 64.02018 {0.0 0.0 0.0} 6.316094 4.3219604 0.0;;
  slab 100;depth 0;
  set spinX 0; set spinY 5; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  select ({0:111327});
  set hideNotSelected false;
}

function _setState() {
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setVariableState;
  _setModelState;

  _setColorState
  _setFrameState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;

frank off;

supportPath = @PlaygroundSupportScriptPath + "MPSupportVersion01.spt";
script @supportPath
initializeBeforeEachCycle("nozap")

spin on;

delay 60

message "MP_DONE"